
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=GB2312">
<meta name="keywords" content="Jingdong Wang">
<meta name="description" content="Academic homepage of Jingdong Wang">
<!--<link href="CSS/bootstrap.min.css" media="all" rel="stylesheet">-->
<link href="CSS/main.css" media="all" rel="stylesheet">
<title>Jingdong Wang</title>
</head>

<body>

<!--<NAV class="navbar navbar-default navbar-fixed-top">
    <tr> <td></td><td align="right"><A  href="#publications">Publications</A> </td></tr>
</NAV>-->



<!--<NAV class="navbar navbar-default navbar-fixed-top" id="navbar-main">
<DIV class="container">
<DIV class="navbar-header">
<BUTTON class="navbar-toggle collapsed" aria-expanded="false" type="button"
data-toggle="collapse" data-target=".navbar-collapse"><SPAN class="sr-only">Toggle navigation</SPAN>
<SPAN class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN
class="icon-bar"></SPAN></BUTTON>
 </DIV>

<DIV class="collapse navbar-collapse" id="#navbar-collapse-1"> <UL
class="nav navbar-nav navbar-right">
  <LI class="nav-item"><A
  href="">Home</A></LI>
  <LI class="nav-item"><A
  href="">Publications</A></LI>
  <LI class="nav-item"><A
  href="">Teaching</A></LI>
  </UL></DIV></DIV></NAV>-->


<section id ="headinformation" >
<table id="tbInformation" width="100%">
    <tr>
         <td width="480">         <h1>Jingdong Wang  <font style ="font-family:Microsoft JhengHei ">王井东</font></h1>
         </td>
         <td rowspan="2" align="right">
	      <img src="images/jingdong_new.jpg" border="0" height="200">
         </td>
    </tr>
    <tr>
          <td>
               <p><font size="4">Lead Researcher <br>
               Microsoft Research Asia <br>
               Beijing, China <br>
               Email_1: jingdw at microsoft dot com <br>
               Email_2: welleast at outlook dot com </font></p>
               </td>
    </tr>
    <tr><td><A  href="CV_Jingdong_Wang_2017.pdf" target="_blank">CV</A>&nbsp&nbsp&nbsp<A  href="http://scholar.google.com/citations?user=z5SPCmgAAAAJ&hl=en" target="_blank">Google Scholar</A>
    &nbsp&nbsp&nbsp<A  href="http://dblp.uni-trier.de/pers/hd/w/Wang:Jingdong" target="_blank">DBLP</A></td></tr>
</table>
</SECTION>

<!--<div><hr></div>
<h3>What's New</h3>
<ul>

		
        <li> 2016-3.  Two papers accepted by CVPR 2016.
        <li> 2016-2.  One paper accepted by TPAMI.
 	    <li> 2015-3.  One paper on Person Re-identification is accepted in CVPR 2015.
        <li> 2015-1.  Code of our ECCV 2014 paper is available.
        <li> 2014-6.  One paper is accepted in ECCV 2014.
        <li> 2014-1.  Research intern at Microsoft Research Asia(Beijing), supervised by Dr. <a href="http://research.microsoft.com/en-us/um/people/jingdw/"> Jingdong Wang </a>.
	<li> 2013-12. Code of our ICCV2013 paper on tracking is available. Click <a href="files/CCT/CCT_release1.zip">here</a> to download.
</ul>-->


<SECTION id ="Biography" class="sectiongray"  >
<h3> Biography </h3>
<font size ="normal">
I am a Lead Researcher at the
	<a href="https://www.microsoft.com/en-us/research/group/internet-media/" target="_blank">Internet Media Group</a>,
	<a href="http://research.microsoft.com/asia/"target="_blank">
	Microsoft Research Asia</a>. I received the B.Eng. and M.Eng. degrees in Automation
	from the <a href="http://www.au.tsinghua.edu.cn/" target="_blank">
	Department of Automation</a>,
	<a href="http://www.tsinghua.edu.cn/qhdwzy/index.jsp" target="_blank" >
	Tsinghua University</a>, Beijing, China, in 2001 and 2004, respectively,
	and the PhD degree in Computer Science from the
	<a href="http://www.cse.ust.hk/" target="_blank">Department of Computer Science and Engineering</a>, the
	<a href="http://www.ust.hk/" target="_blank">Hong Kong University of
	Science and Technology</a>, Hong Kong, in 2007.

My areas of interest include deep learning, large-scale indexing, human understanding, and person re-identification.
I have been serving/served as an Associate Editor of IEEE TMM,
and an area chair of ICCV 2017, CVPR 2017, ECCV 2016 and ACM Multimedia 2015. </font>
</SECTION>
<!--<!--<div><hr></div>-->
<!--style="background-color:rgb(247,247,247)"-->

<SECTION id="Publications">
<tr><td> <h3> Recent Publications </h3>  </tr>

<table cellpadding=3 cellspacing=0 width="100%">
<tr><td colspan ="2"><A  href="RecentPublicationsByTopic.html" target="_blank">More by topic </A>&nbsp&nbsp&nbsp
<A  href="RecentPublicationsByDate.html" target="_blank">More by date</A> </td></tr>

<TR> <TD class="pubindex"><FONT>[3]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">A Survey on Learning to Hash. </FONT>
<FONT >Jingdong Wang, Ting Zhang, Jingkuan Song, Nicu Sebe, and Heng Tao Shen. </FONT>
<FONT class="pubbooktitle">TPAMI, Accepted 2017.</FONT>
<FONT >&nbsp;[<a href="Pubs\LTHSurvey.pdf" target="_blank">pdf v2</a>]
[<a class="style6" href="Pubs\HashingSurvey-August-13-2014.pdf" target="_blank">[pdf v1]</a>]<font color="#FF0000"> </FONT> </FONT>
</TD></TR>


<TR> <TD class="pubindex"><FONT>[2]&nbsp</FONT></TD> <TD style ="vertical-align: top">
<FONT class="pubtitle">On the Connection of Deep Fusion to Ensembling. </FONT>
<FONT >Liming Zhao, Jingdong Wang, Xi Li, Zhuowen Tu, and Wenjun Zeng. </FONT>
<FONT class="pubbooktitle">Arxiv.</FONT>
<FONT >&nbsp;[<a href="https://arxiv.org/pdf/1611.07718v1.pdf" target="_blank">pdf</a>]
<a href="https://github.com/zlmzju/fusenet" target="_blank">Code </a>
<font color="#FF0000"> </FONT> </FONT>
</TD></TR>


<TR> <TD class="pubindex"><FONT>[1]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">Deeply-Fused Nets. </FONT>
<FONT >Jingdong Wang, Zhen Wei, Ting Zhang, and Wenjun Zeng. </FONT>
<FONT class="pubbooktitle">Arxiv.</FONT>
<FONT >&nbsp;[<a href="http://arxiv.org/pdf/1605.07716.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>





</table>
</SECTION>



<div><hr></div>

<tr>
<td>
<p class=MsoNormal align=center style='text-align:center'>
<a href="http://www.easycounter.com/">
<img src="http://www.easycounter.com/counter.php?welleast" border="0" alt="HTML Hit Counters"></a>
</p>
</td>
</tr>
</body>


</html>
