
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=GB2312">
<meta name="keywords" content="Jingdong Wang">
<meta name="description" content="Academic homepage of Jingdong Wang">
<!--<link href="CSS/bootstrap.min.css" media="all" rel="stylesheet">-->
<link href="CSS/main.css" media="all" rel="stylesheet">
<title>Jingdong Wang</title>
</head>

<body>

<!--<NAV class="navbar navbar-default navbar-fixed-top">
    <tr> <td></td><td align="right"><A  href="#publications">Publications</A> </td></tr>
</NAV>-->



<!--<NAV class="navbar navbar-default navbar-fixed-top" id="navbar-main">
<DIV class="container">
<DIV class="navbar-header">
<BUTTON class="navbar-toggle collapsed" aria-expanded="false" type="button"
data-toggle="collapse" data-target=".navbar-collapse"><SPAN class="sr-only">Toggle navigation</SPAN>
<SPAN class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN
class="icon-bar"></SPAN></BUTTON>
 </DIV>

<DIV class="collapse navbar-collapse" id="#navbar-collapse-1"> <UL
class="nav navbar-nav navbar-right">
  <LI class="nav-item"><A
  href="">Home</A></LI>
  <LI class="nav-item"><A
  href="">Publications</A></LI>
  <LI class="nav-item"><A
  href="">Teaching</A></LI>
  </UL></DIV></DIV></NAV>-->



<tr> <h3> Recent publications by topic </h3> </tr>
<SECTION id="DeepLearning">
<table cellpadding=3 cellspacing=0 width="100%" class="sectiongray">
<tr> <td align="left" colspan ="2"><b>Deep Learning</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[i2]&nbsp</FONT></TD> <TD style ="vertical-align: top">
<FONT class="pubtitle">On the Connection of Deep Fusion to Ensembling. </FONT>
<FONT >Liming Zhao, Jingdong Wang, Xi Li, Zhuowen Tu, and Wenjun Zeng. </FONT>
<FONT class="pubbooktitle">Arxiv.</FONT>
<FONT >&nbsp;[<a href="https://arxiv.org/pdf/1611.07718v1.pdf" target="_blank">pdf</a>]
<a href="https://github.com/zlmzju/fusenet" target="_blank">Code </a>
<font color="#FF0000"> </FONT> </FONT>
</TD></TR>


<TR> <TD class="pubindex"><FONT>[i1]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">Deeply-Fused Nets. </FONT>
<FONT >Jingdong Wang, Zhen Wei, Ting Zhang, and Wenjun Zeng. </FONT>
<FONT class="pubbooktitle">Arxiv.</FONT>
<FONT >&nbsp;[<a href="http://arxiv.org/pdf/1605.07716.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>


<TR> <TD class="pubindex"><FONT>[j2]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">Face Alignment with Deep Regression. </FONT>
<FONT >Baoguang Shi, Xiang Bai, Wenyu Liu, and Jingdong Wang.</FONT>
<FONT class="pubbooktitle">IEEE Transactions on Neural Networks and Learning Systems (TNNLS).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>



<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Generalized Deep Transfer Networks for Knowledge Propagation in Heterogeneous Domains. </FONT>
<FONT >  Jinhui Tang, Xiangbo Shu, Zechao Li, Guo-Jun QI, and Jingdong Wang </FONT>
<FONT class="pubbooktitle"> ACM Transactions on Multimedia Computing Communications and Applications (ToMM).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c4]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">InterActive: Inter-Layer Activeness Propagation. </FONT>
<FONT >Lingxi Xie, Liang Zheng, Jingdong Wang, Alan Yuille, and Qi Tian. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR16).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR16-ActivenessBackPropagation.pdf" target="_blank">pdf</a>]
<font color="#FF0000"> </FONT> </FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c3]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">DisturbLabel: Regularizing CNN on the Loss Layer. </FONT>
<FONT >Lingxi Xie, Jingdong Wang, Zhen Wei, Meng Wang, and Qi Tian. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR16).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR16-DisturbLabel.pdf" target="_blank">pdf</a>]
<font color="#FF0000"> </FONT> </FONT></TD></TR>


<TR >
<TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Geometric Neural Phrase Pooling: Modeling the Spatial Co-occurrence of Neurons. </FONT>
<FONT >Lingxi Xie, Qi Tian, John Flynn, JingdongWang, and Alan Yuille. </FONT>
<FONT class="pubbooktitle">The 14th European Conference on Computer Vision (ECCV16).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD>
</TR>


<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Weekly-Shared Deep Transfer Networks for Heterogeneous-Domain Knowledge Propagation. </FONT>
<FONT >Xiangbo Shu, Guo-Jun Qi, Jinhui Tang, and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">ACM International Conference on Multimedia (ACMMM15).</FONT>
<FONT >&nbsp;[<a href="pubs\ACMMM15-WSDTN.pdf" target="_blank">pdf</a>] </FONT><font color="#FF0000"> Best Paper Award Finalist</FONT></TD></TR>





<tr><td>&nbsp</td></tr>
</table>
</SECTION>


<SECTION id="Hash" class="sectiongray">
<table cellpadding=3 cellspacing=0 width="100%">
<tr> <td align="left" colspan ="2"><b>Hashing and Quantization for Similarity Search</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[j2]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">A Survey on Learning to Hash. </FONT>
<FONT >Jingdong Wang, Ting Zhang, Jingkuan Song, Nicu Sebe, and Heng Tao Shen. </FONT>
<FONT class="pubbooktitle">TPAMI</FONT>
<FONT >&nbsp;[<a href="Pubs\LTHSurvey.pdf" target="_blank">pdf v2</a>]
[<a class="style6" href="Pubs\HashingSurvey-August-13-2014.pdf" target="_blank">[pdf v1]</a>]<font color="#FF0000"> </FONT> </FONT>
</TD></TR>


<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">A Distance-Computation-Free Search Scheme for Binary Code Databases. </FONT>
<FONT >Jingkuan Song, Heng Tao Shen, Jianfeng Wang, Zi Huang, Nicu Sebe, and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Multimedia (TMM) .</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c8]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Collaborative Quantization for Cross-Modal Similarity Search. </FONT>
<FONT >Ting Zhang, and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR16).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR16-CoQ.pdf" target="_blank">pdf</a>]
<font color="#FF0000"> </FONT> </FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c7]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Supervised Quantization for Similarity Search. </FONT>
<FONT >Xiaojuan Wang,Ting Zhang, Guo-Jun Qi, Jinhui Tang, and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR16).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR16-SQ.pdf" target="_blank">pdf</a>]
<font color="#FF0000"> </FONT> </FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c6]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Sparse Composite Quantization. </FONT>
<FONT >Ting Zhang, Guo-Jun Qi, Jinhui Tang, and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR15).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR15-SCQ.pdf" target="_blank">pdf</a>]  </FONT></TD></TR>



<TR> <TD class="pubindex"><FONT>[c5]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Composite Quantization for Approximate Nearest Neighbor Search. </FONT>
<FONT >Ting Zhang, Chao Du and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">International Conference of Machine Learning (ICML14).</FONT>
<FONT >&nbsp;[<a href="pubs\ICML14-CQ.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR >
<TD class="pubindex"><FONT>[c4]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Binary Optimized Hashing. </FONT>
<FONT >LQi Dai, Jianguo Li, Jingdong Wang, and Yu-Gang Jiang.</FONT>
<FONT class="pubbooktitle">ACM International Conference on Multimedia (ACMMM16).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD>
</TR>

<TR> <TD class="pubindex"><FONT>[c3]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Optimized Distances for Binary Code Ranking. </FONT>
<FONT >Jianfeng Wang, Heng Tao Shen, Shuichen Yan, Nenghai Yu, Shipeng Li and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">ACM International Conference on Multimedia (ACMMM14).</FONT>
<FONT >&nbsp;[<a href="pubs\ACMMM14-OptimizedDistances.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Order Preserving Hashing for Approximate Nearest Neighbor Search. </FONT>
<FONT >Jianfeng Wang, Jingdong Wang, Nenghai Yu and Shipeng Li. </FONT>
<FONT class="pubbooktitle">ACM Multimedia 2013.</FONT>
<FONT >&nbsp;[<a href="pubs\ACMMM13-OrderPreservingHashing.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Complementary Hashing for Approximate Nearest Neighbor Search. </FONT>
<FONT >Hao Xu, Jingdong Wang, Zhu Li, Gang Zeng, Shipeng Li, and Nenghai Yu. </FONT>
<FONT class="pubbooktitle">The Thirteenth IEEE International Conference on Computer Vision (ICCV11).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV11-hashing.pdf" target="_blank">pdf</a>]</FONT></TD></TR>



<tr><td>&nbsp</td></tr>
</table>
</SECTION>


<SECTION id="indexing" class="sectiongray">
<table cellpadding=3 cellspacing=0 width="100%" class="sectiongray">

<tr> <td align="left" colspan ="2"><b>Indexing for Similarity Search</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[c4]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Fast Neighborhood Graph Search Using Cartesian Concatenation. </FONT>
<FONT >Jing Wang, Jingdong Wang, Gang Zeng, Rui Gan, Shipeng Li and Baining Guo. </FONT>
<FONT class="pubbooktitle">The Fourteenth IEEE International Conference on Computer Vision (ICCV13).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV13-FastNeighborhoodGraphSearch.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c3]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Query-driven iterated neighborhood graph search for large scale indexing. </FONT>
<FONT >Jingdong Wang, and Shipeng Li. </FONT><FONT class="pubbooktitle">ACM Multimedia 2012.</FONT>
<FONT >&nbsp;[<a href="pubs\ACMMM12-GraphSearch.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Scalable k-NN graph construction for visual descriptors. </FONT>
<FONT >Jing Wang, Jingdong Wang, Gang Zeng, Zhuowen Tu, Rui Gan, and Shipeng Li. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR12).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR12-GraphConstruction.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Fast approximate k-means via cluster closures. </FONT>
<FONT >Jing Wang, Jingdong Wang, Qifa Ke, Gang Zeng, and Shipeng Li. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR12).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR12-Clustering.pdf" target="_blank">pdf</a>]</FONT></TD></TR>




<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Trinary-Projection Trees for Approximate Nearest Neighbor Search. </FONT>
<FONT >Jingdong Wang, Naiyan Wang, You Jia, Jian Li, Gang Zeng, Hongbin Zha and Xian-Sheng Hua. </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI).</FONT>
<FONT >&nbsp;[<a href="pubs\TPAMI-TPTree.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<tr><td>&nbsp</td></tr>

</table>
</SECTION>


<SECTION id="personreid" class="sectiongray">
<table cellpadding=3 cellspacing=0 width="100%">

<tr> <td align="left" colspan ="2"><b>Person Re-Identification</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[j2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Learning Correspondence Structures for Person Re-identification. </FONT>
<FONT >Weiyao Lin, Yang Shen, Junchi Yan, Mingliang Xu, Jianxin Wu, Jingdong Wang, and Ke Lu. </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Image Processing (TIP).</FONT>
<FONT >&nbsp;[<a href="pubs\..pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle"> Examplar-Guided Similarity Learning on Polynomial Feature Map for Person Re-Identfication. </FONT>
<FONT >Dapeng Chen, Zejian Yuan, Jingdong Wang, Gang Hua, and Nanning Zheng. </FONT>
<FONT class="pubbooktitle">International Journal of Computer Vision (IJCV).</FONT>
<FONT >&nbsp;[<a href="" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>


<TR >
<TD class="pubindex"><FONT>[c4]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">MARS: A Video Benchmark for Large-Scale Person Re-identification. </FONT>
<FONT >Liang Zheng, Zhi Bie, Yifan Sun, Jingdong Wang, Chi Su, Shengjin Wang, and Qi Tian. </FONT>
<FONT class="pubbooktitle">The 14th European Conference on Computer Vision (ECCV16).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD>
</TR>

<TR> <TD class="pubindex"><FONT>[c3]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Scalable Person Re-identification: A Benchmark. </FONT>
<FONT >Liang Zheng, Liyue Sheng, Lu Tian, Shengjin Wang, Jingdong Wang, and Qi Tian. </FONT>
<FONT class="pubbooktitle">The Fourteenth IEEE International Conference on Computer Vision (ICCV15).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV15-ReIDDataset.pdf" target="_blank">pdf</a>]  </FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Person Re-identification with Correspondence Structure Learning. </FONT>
<FONT >Yang Shen, Weiyao Lin, Junchi Yan, Mingliang Xu, Jianxin Wu, and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">The Fourteenth IEEE International Conference on Computer Vision (ICCV15).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV15-RIDE2.pdf" target="_blank">pdf</a>]  </FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Similarity Learning on an Explicit Polynomial Kernel Feature Map for Person Re-Identification. </FONT>
<FONT >Dapeng Chen, Zejian Yuan, Gang Hua, Nanning Zheng, and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR15).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR15-PersonReID.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<tr><td>&nbsp</td></tr>
</table>
</SECTION>


<SECTION id="indexing" class="sectiongray">
<table cellpadding=3 cellspacing=0 width="100%" class="sectiongray">

<tr> <td align="left" colspan ="2"><b>Saliency Detection</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[c3]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Co-saliency Detection via Looking Deep and Wide. </FONT>
<FONT >Dingwen Zhang, Junwei Han, Chao Li, and Jingdong Wang. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR15).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR15-CoSaliencyDetection.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Salient Object Detection: A Discriminative Regional Feature Integration Approach. </FONT>
<FONT >Huaizu Jiang, Jingdong Wang, Zejian Yuan, Yang Wu, Nanning Zheng and Shipeng Li. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR13).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR13-Saliency.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Salient Object Detection for Searched Web Images via Global Saliency. </FONT>
<FONT >Peng Wang, Jingdong Wang, Gang Zeng, Jie Feng, Hongbin Zha, and Shipeng Li. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR12).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR12-Saliency.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[j4]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">Salient Object Detection: A Discriminative Regional Feature Integration Approach. </FONT>
<FONT >Jingdong Wang, Huaizu Jiang, Zejian Yuan, Ming-Ming Cheng, Xiaowei Hu, and Nanning Zheng. </FONT>
<FONT class="pubbooktitle">International Journal of Computer Vision (IJCV).</FONT>
<FONT >&nbsp;[<a href="http://rdcu.be/odh0" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>

<TR> <TD class="pubindex"><FONT>[j3]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">DeepSaliency: Multi-Task Deep Neural Network Model for Salient Object Detection. </FONT>
<FONT >Xi Li, Liming Zhao, Lina Wei, Ming-Hsuan Yang, Fei Wu, Yueting Zhuang, Haibin Ling, and Jingdong Wang </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Image Processing (TIP).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[j2]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">Detection of Co-salient Objects by Looking Deep and Wide. </FONT>
<FONT >Dingwen Zhang, Junwei Han, Chao Li, Jingdong Wang, and Xuelong Li. </FONT>
<FONT class="pubbooktitle">International Journal of Computer Vision (IJCV).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>

<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">Dual Low-Rank Pursuit: Learning Salient Features for Saliency Detection. </FONT>
<FONT >Congyan Lang, Jiashi Feng, Songhe Feng, Jingdong Wang, and Shuicheng Yan. </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Neural Networks and Learning Systems (TNNLS).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>

<tr><td>&nbsp</td></tr>
</table>
</SECTION>


<SECTION id="imagessearch" class="sectiongray">
<table cellpadding=3 cellspacing=0 width="100%">

<tr> <td align="left" colspan ="2"><b>Image Search</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Clickage: Towards Bridging Semantic and Intent Gaps via Mining Click Logs of Search Engines. </FONT>
<FONT >Xian-Sheng Hua, Linjun Yang, Jingdong Wang, Jing Wang, Ming Ye, Kuansan Wang, Yong Rui, and Jin Li. </FONT>
<FONT class="pubbooktitle">ACM Multimedia 2013.</FONT>
<FONT >&nbsp;[<a href="pubs\ACMMM13-Clickage.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Image search results refinement via outlier detection using deep contexts. </FONT>
<FONT >Junyang Lu, Jiazhen Zhou, Jingdong Wang, Tao Mei, Xian-Sheng Hua, and Shipeng Li. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR12).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR12-Reranking.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Accurate Image Search with Multi-Scale Contextual Evidencese. </FONT>
<FONT >Liang Zheng, Shengjin Wang, Jingdong Wang, and Qi Tian. </FONT>
<FONT class="pubbooktitle">International Journal of Computer Vision (IJCV).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT></TD></TR>

<tr><td>&nbsp</td></tr>
</table>
</SECTION>


<SECTION id="trackingcrowd" class="sectiongray">
<table cellpadding=3 cellspacing=0 width="100%" class="sectiongray">

<tr> <td align="left" colspan ="2"><b>Tracking and Crowd Analysis</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Finding Coherent Motions and Semantic Regions in Crowd Scenes: A Diffusion and Clustering Approach.</FONT>
<FONT >Weiyue Wang, Weiyao Lin, Yuanze Chen, Jianxin Wu, Jingdong Wang, and Bin Sheng. </FONT>
<FONT class="pubbooktitle">The 13th European Conference on Computer Vision (ECCV14).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Online Robust Non-negative Dictionary Learning for Visual Tracking. </FONT>
<FONT >Naiyan Wang, Jingdong Wang and Dit-Yan Yeung. </FONT>
<FONT class="pubbooktitle">The Fourteenth IEEE International Conference on Computer Vision (ICCV13).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV13-SparseTracker.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[j2]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">Multi-timescale Collaborative Tracking. </FONT>
<FONT >Dapeng Chen, Zejian Yuan, Gang Hua, Jingdong Wang, and Nanning Zheng. </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>


<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">A diffusion and clustering-based approach for finding coherent motions and understanding crowd scenes. </FONT>
<FONT >Weiyao Lin, Yang Mi, Weiyue Wang, Jianxin Wu, Jingdong Wang, and Tao Mei. </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Image Processing (TIP).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<tr><td>&nbsp</td></tr>
</table>
</SECTION>


<SECTION id="segmentation" class="sectiongray">
<table cellpadding=3 cellspacing=0 width="100%">

<tr> <td align="left" colspan ="2"><b>Segmentation</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[c3]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Learning CRFs for Image Parsing with Adaptive Subgradient Descent. </FONT>
<FONT >Honghui Zhang, Jingdong Wang, Ping Tan, Jinglu Wang and Long Quan. </FONT>
<FONT class="pubbooktitle">The Fourteenth IEEE International Conference on Computer Vision (ICCV13).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV13-CRFLearning.pdf" target="_blank">pdf</a>]</FONT></TD></TR>



<TR> <TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Multi-task Low-Rank Affinities Pursuit for Image Segmentation. </FONT>
<FONT >Bin Cheng, Guangcan Liu, Jingdong Wang, Zhongyang Huang, and Shuicheng Yan. </FONT>
<FONT class="pubbooktitle">The Thirteenth IEEE International Conference on Computer Vision (ICCV11).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV11-Segmentation.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Structure-sensitive Superpixels via Geodesic Distance. </FONT>
<FONT >Gang Zeng, Peng Wang, Jingdong Wang, Rui Gan, and Hongbin Zha. </FONT>
<FONT class="pubbooktitle">The Thirteenth IEEE International Conference on Computer Vision (ICCV11).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV11-Superpixel.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[j2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Regularized Tree Partitioning and Its Application to Unsupervised Image Segmentation. </FONT>
<FONT >Jingdong Wang, Huaizu Jiang, Yangqing Jia, Xian-Sheng Hua, Changshui Zhang and Long Quan. </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Image Processing (TIP).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Structure-sensitive Superpixels via Geodesic Distance. </FONT>
<FONT >Peng Wang, Gang Zeng, Rui Gan, Jingdong Wang, and Hongbin Zha. </FONT>
<FONT class="pubbooktitle">International Journal of Computer Vision (IJCV).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<tr><td>&nbsp</td></tr>
</table>
</SECTION>


<SECTION id="imageunderstanding" class="sectiongray">
<table cellpadding=3 cellspacing=0 width="100%" class="sectiongray">

<tr> <td align="left" colspan ="2"><b>Image Understanding</b> <td></tr>

<TR> <TD class="pubindex"><FONT>[c4]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">RIDE: Reversal Invariant Descriptor Enhancement. </FONT>
<FONT >Lingxi Xie, Jingdong Wang, Weiyao Lin, Bo Zhang, and Qi Tian. </FONT>
<FONT class="pubbooktitle">The Fourteenth IEEE International Conference on Computer Vision (ICCV15).</FONT>
<FONT >&nbsp;[<a href="pubs\ICCV15-RIDE.pdf" target="_blank">pdf</a>] </TD></TR>

<TR> <TD class="pubindex"><FONT>[c3]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Orientational Pyramid Matching for Recognizing Indoor Scenes. </FONT>
<FONT >Lingxi Xie, Jingdong Wang, Baining Guo, Bo Zhang and Qi Tian. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR14).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR14-OPM.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

<TR> <TD class="pubindex"><FONT>[c2]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Supervised Kernel Descriptors for Visual Recognition. </FONT>
<FONT >Peng Wang, Jingdong Wang, Gang Zeng, Weiwei Xu, Hongbin Zha and Shipeng Li. </FONT>
<FONT class="pubbooktitle">IEEE Conference on Computer Vision and Pattern Recognition (CVPR13).</FONT>
<FONT >&nbsp;[<a href="pubs\CVPR13-KernelDescriptor.pdf" target="_blank">pdf</a>]</FONT></TD></TR>


<TR> <TD class="pubindex"><FONT>[c1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Fixed-Point Model For Structured Labeling. </FONT>
<FONT >Quannan Li, Jingdong Wang, David Wipf, and Zhuowen Tu. </FONT>
<FONT class="pubbooktitle">International Conference of Machine Learning (ICML13).</FONT>
<FONT >&nbsp;[<a href="pubs\ICML13-FixedPoint.pdf" target="_blank">pdf</a>]</FONT></TD></TR>



<TR> <TD class="pubindex"><FONT>[j2]&nbsp</FONT></TD> <TD STYLE ="VERTICAL-ALIGN: TOP">
<FONT class="pubtitle">Towards Reversal-Invariant Image Representation. </FONT>
<FONT >Lingxi Xie, Jingdong Wang, Weiyao Lin, Bo Zhang, and Qi Tian. </FONT>
<FONT class="pubbooktitle">International Journal of Computer Vision (IJCV).</FONT>
<FONT >&nbsp;[<a href="http://rdcu.be/odh2" target="_blank">pdf</a>] <font color="#FF0000"> </FONT> </FONT>
</TD></TR>

<TR> <TD class="pubindex"><FONT>[j1]&nbsp</FONT></TD>
<TD STYLE ="VERTICAL-ALIGN: TOP"><FONT class="pubtitle">Joint Multilabel Classification With Community-Aware Label Graph Learning. </FONT>
<FONT >Xi Li, Xueyi Zhao, Zhongfei Zhang, Fei Wu, Yueting Zhuang, Jingdong Wang, and Xuelong Li. </FONT>
<FONT class="pubbooktitle">IEEE Transactions on Image Processing (TIP).</FONT>
<FONT >&nbsp;[<a href="pubs\.pdf" target="_blank">pdf</a>]</FONT></TD></TR>

</table>
</SECTION>



<div><hr></div>

<tr>
<td>
<p class=MsoNormal align=center style='text-align:center'>
<a href="http://www.easycounter.com/">
<img src="http://www.easycounter.com/counter.php?welleast" border="0" alt="HTML Hit Counters"></a>
</p>
</td>
</tr>
</body>


</html>
