@article{LeCun_1990_Handwritten,
    title = {{Handwritten Digit Recognition with a Back-Propagation Network}},
    author = {LeCun, Y. and Denker, J.S. and Henderson, D. and Howard, R.E. and Hubbard, W. and Jackel, L.D.},
    journal = {Advances in Neural Information Processing Systems},
    year = {1990}
}

@article{LeCun_1998_Gradient,
    title = {{Gradient-based Learning Applied to Document Recognition}},
    author = {LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
    journal = {Proceedings of the IEEE},
    volume = {86},
    number = {11},
    pages = {2278--2324},
    year = {1998}
}

@article{Jaakkola_1999_Exploiting,
    title = {{Exploiting Generative Models in Discriminative Classifiers}},
    author = {Jaakkola, T. and Haussler, D. and others},
    journal = {Advances in Neural Information Processing Systems},
    pages = {487--493},
    year = {1999}
}

@article{Csurka_2004_Visual,
    title = {{Visual Categorization with Bags of Keypoints}},
    author = {Csurka, G. and Dance, C. and Fan, L. and Willamowski, J. and Bray, C.},
    journal = {Workshop on Statistical Learning in Computer Vision, European Conference on Computer Vision},
    volume = {1},
    number = {22},
    pages = {1--2},
    year = {2004}
}

@article{Lowe_2004_Distinctive,
    title = {{Distinctive Image Features from Scale-Invariant Keypoints}},
    author = {Lowe, D.G.},
    journal = {International Journal on Computer Vision},
    volume = {60},
    number = {2},
    pages = {91--110},
    year = {2004}
}

@article{Dalal_2005_Histograms,
    title = {{Histograms of Oriented Gradients for Human Detection}},
    author = {Dalal, N. and Triggs, B.},
    journal = {Computer Vision and Pattern Recognition},
    pages = {886--893},
    year = {2005}
}

@article{Lazebnik_2006_Beyond,
    author = {Lazebnik, S. and Schmid, C. and Ponce, J.},
    title = {{Beyond Bags of Features: Spatial Pyramid Matching for Recognizing Natural Scene Categories}},
    journal = {Computer Vision and Pattern Recognition},
    year = {2006}
}

@article{FeiFei_2007_Learning,
    title = {{Learning Generative Visual Models from Few Training Examples: An Incremental Bayesian Approach Tested on 101 Object Categories}},
    author = {Fei-Fei, L. and Fergus, R. and Perona, P.},
    journal = {Computer Vision and Image Understanding},
    volume = {106},
    number = {1},
    pages = {59--70},
    year = {2007}
}

@article{Griffin_2007_Caltech,
    title = {{Caltech-256 Object Category Dataset}},
    author = {Griffin, G. and Holub, A. and Perona, P.},
    journal = {Technical Report: CNS-TR-2007-001, Caltech},
    year = {2007}
}

@article{Yuan_2007_Discovery,
    title = {{Discovery of Collocation Patterns: from Visual Words to Visual Phrases}},
    author = {Yuan, J. and Wu, Y. and Yang, M.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2007}
}

@article{Boiman_2008_Defense,
    title = {{In Defense of Nearest-Neighbor Based Image Classification}},
    author = {Boiman, O. and Shechtman, E. and Irani, M.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2008}
}

@article{Fan_2008_LIBLINEAR,
    title = {{LIBLINEAR: A Library for Large Linear Classification}},
    author = {Fan, R.E. and Chang, K.W. and Hsieh, C.J. and Wang, X.R. and Lin, C.J.},
    journal = {Journal of Machine Learning Research},
    volume = {9},
    pages = {1871--1874},
    year = {2008},
}

@article{Nilsback_2008_Automated,
    title = {{Automated Flower Classification over a Large Number of Classes}},
    author = {Nilsback, M.E. and Zisserman, A.},
    journal = {Indian Conference on Computer Vision, Graphics \& Image Processing},
    year = {2008}
}

@article{Torralba_2008_80,
    title = {{80 Million Tiny Images: A Large Data Set for Nonparametric Object and Scene Recognition}},
    author = {Torralba, A. and Fergus, R. and Freeman, W.T.},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume = {30},
    number = {11},
    pages = {1958--1970},
    year = {2008}
}

@article{Deng_2009_ImageNet,
    title = {{ImageNet: A Large-Scale Hierarchical Image Database}},
    author = {Deng, J. and Dong, W. and Socher, R. and Li, L.J. and Li, K. and Fei-Fei, L.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2009}
}

@article{Krizhevsky_2009_Learning,
    title = {{Learning Multiple Layers of Features from Tiny Images}},
    author = {Krizhevsky, A. and Hinton, G.},
    journal = {Technical Report, University of Toronto},
    year = {2009}
}

@article{Quattoni_2009_Recognizing,
    title = {{Recognizing Indoor Scenes}},
    author = {Quattoni, A. and Torralba, A.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2009}
}

@article{Yang_2009_Linear,
    title = {{Linear Spatial Pyramid Matching Using Sparse Coding for Image Classification}},
    author = {Yang, J. and Yu, K. and Gong, Y. and Huang, T.},
    journal = {Computer Vision and Pattern Recognition},
    pages = {1794--1801},
    year = {2009}
}

@article{Zhang_2009_Descriptive,
    title = {{Descriptive Visual Words and Visual Phrases for Image Applications}},
    author = {Zhang, S. and Tian, Q. and Hua, G. and Huang, Q. and Li, S.},
    journal = {ACM Multimedia},
    year = {2009}
}

@article{Perronnin_2010_Improving,
    title = {{Improving the Fisher Kernel for Large-scale Image Classification}},
    author = {Perronnin, F. and Sanchez, J. and Mensink, T.},
    journal = {European Conference on Computer Vision},
    year = {2010}
}

@article{Wang_2010_Locality,
    title = {{Locality-Constrained Linear Coding for Image Classification}},
    author = {Wang, J. and Yang, J. and Yu, K. and Lv, F. and Huang, T. and Gong, Y.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2010}
}

@article{Xiao_2010_SUN,
    title = {{SUN Database: Large-Scale Scene Recognition from Abbey to Zoo}},
    author = {Xiao, J. and Hays, J. and Ehinger, K.A. and Oliva, A. and Torralba, A.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2010}
}

@article{Zhou_2010_Image,
    title = {{Image Classification Using Super-Vector Coding of Local Image Descriptors}},
    author = {Zhou, Xi and Yu, Kai and Zhang, Tong and Huang, Thomas S},
    journal = {European Conference on Computer Vision},
    year = {2010}
}

@article{Feng_2011_Geometric,
    title = {{Geometric Lp-norm Feature Pooling for Image Classification}},
    author = {Feng, J. and Ni, B. and Tian, Q. and Yan, S.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2011}
}

@article{Netzer_2011_Reading,
    title = {{Reading Digits in Natural Images with Unsupervised Feature Learning}},
    author = {Netzer, Y. and Wang, T. and Coates, A. and Bissacco, A. and Wu, B. and Ng, A.},
    journal = {NIPS Workshop on Deep Learning and Unsupervised Feature Learning},
    year = {2011}
}

@article{Wah_2011_Caltech,
    title = {{The Caltech-UCSD Birds-200-2011 Dataset}},
    author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
    journal = {Technical Report: CNS-TR-2011-001, Caltech},
    year = {2011}
}

@article{Zeiler_2011_Adaptive,
    title = {{Adaptive Deconvolutional Networks for Mid and High Level Feature Learning}},
    author = {Zeiler, M.D. and Taylor, G.W. and Fergus, R.},
    journal = {International Conference on Computer Vision},
    year = {2011}
}

@article{Zhang_2011_Image,
    title = {{Image Retrieval with Geometry-Preserving Visual Phrases}},
    author = {Zhang, Y. and Jia, Z. and Chen, T.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2011}
}

@article{Hinton_2012_Improving,
    title = {{Improving Neural Networks by Preventing Co-adaptation of Feature Detectors}},
    author = {Hinton, G.E. and Srivastava, N. and Krizhevsky, A. and Sutskever, I. and Salakhutdinov, R.R.},
    journal = {arXiv preprint, arXiv: 1207.0580},
    year = {2012}
}

@article{Jiang_2012_Randomized,
    title = {{Randomized Visual Phrases for Object Search}},
    author = {Jiang, Y. and Meng, J. and Yuan, J.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2012}
}

@article{Krizhevsky_2012_ImageNet,
    title = {{ImageNet Classification with Deep Convolutional Neural Networks}},
    author = {Krizhevsky, A. and Sutskever, I. and Hinton, G.E.},
    journal = {Advances in Neural Information Processing Systems},
    year = {2012}
}

@article{Parkhi_2012_Cats,
    title = {{Cats and Dogs}},
    author = {Parkhi, O.M. and Vedaldi, A. and Zisserman, A. and Jawahar, C.V.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2012}
}

@article{Sermanet_2012_Convolutional,
    title = {{Convolutional Neural Networks Applied to House Numbers Digit Classification}},
    author = {Sermanet, P. and Chintala, S. and LeCun, Y.},
    journal = {International Conference on Pattern Recognition},
    year = {2012}
}

@article{Chai_2013_Symbiotic,
    title = {{Symbiotic Segmentation and Part Localization for Fine-Grained Categorization}},
    author = {Chai, Y. and Lempitsky, V. and Zisserman, A.},
    journal = {International Conference on Computer Vision},
    year = {2013}
}

@article{Gavves_2013_Fine,
    title = {{Fine-Grained Categorization by Alignments}},
    author = {Gavves, E. and Fernando, B. and Snoek, C.G.M. and Smeulders, A.W.M. and Tuytelaars, T.},
    journal = {International Conference on Computer Vision},
    year = {2013}
}

@article{Goodfellow_2013_Maxout,
    title = {{Maxout Networks}},
    author = {Goodfellow, I.J. and Warde-Farley, D. and Mirza, M. and Courville, A. and Bengio, Y.},
    journal = {International Conference on Machine Learning},
    year = {2013}
}

@article{Sanchez_2013_Image,
    title = {{Image Classification with the Fisher Vector: Theory and Practice}},
    author = {Sanchez, J. and Perronnin, F. and Mensink, T. and Verbeek, J.},
    journal = {International Journal of Computer Vision},
    volume = {105},
    number = {3},
    pages = {222--245},
    year = {2013}
}

@article{Xie_2013_Hierarchical,
    title = {{Hierarchical Part Matching for Fine-Grained Visual Categorization}},
    author = {Xie, L. and Tian, Q. and Hong, R. and Yan, S. and Zhang, B.},
    journal = {IEEE International Conference on Computer Vision},
    year = {2013}
}

@article{Zeiler_2013_Stochastic,
    title = {{Stochastic Pooling for Regularization of Deep Convolutional Neural Networks}},
    author = {Zeiler, M.D. and Fergus, R.},
    journal = {International Conference on Learning Representations},
    year = {2013}
}

@article{Chatfield_2014_Return,
    title = {{Return of the Devil in the Details: Delving Deep into Convolutional Nets}},
    author = {Chatfield, K. and Simonyan, K. and Vedaldi, A. and Zisserman, A.},
    journal = {British Machine Vision Conference},
    year = {2014}
}

@article{Donahue_2014_DeCAF,
    title = {{DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition}},
    author = {Donahue, J. and Jia, Y. and Vinyals, O. and Hoffman, J. and Zhang, N. and Tzeng, E. and Darrell, T.},
    journal = {International Conference on Machine Learning},
    year = {2014}
}

@article{Girshick_2014_Rich,
    title = {{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}},
    author = {Girshick, R. and Donahue, J. and Darrell, T. and Malik, J.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2014}
}

@article{He_2014_Spatial,
    title = {{Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition}},
    author = {He, K. and Zhang, X. and Ren, S. and Sun, J.},
    journal = {European Conference on Computer Vision},
    year = {2014}
}

@article{Jia_2014_CAFFE,
    title = {{CAFFE: Convolutional Architecture for Fast Feature Embedding}},
    author = {Jia, Y. and Shelhamer, E. and Donahue, J. and Karayev, S. and Long, J. and Girshick, R. and Guadarrama, S. and Darrell, T.},
    journal = {ACM International Conference on Multimedia},
    year = {2014}
}

@article{Kobayashi_2014_Dirichlet,
    title = {{Dirichlet-Based Histogram Feature Transform for Image Classification}},
    author = {Kobayashi, T.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2014}
}

@article{Lin_2014_Network,
    title = {{Network in Network}},
    author = {Lin, M. and Chen, Q. and Yan, S.},
    journal = {International Conference on Learning Representations},
    year = {2014}
}

@article{Mnih_2014_Recurrent,
    title = {{Recurrent Models of Visual Attention}},
    author = {Mnih, V. and Heess, N. and Graves, A.},
    journal = {Advances in Neural Information Processing Systems},
    year = {2014}
}

@article{Murray_2014_Generalized,
    title = {{Generalized Max Pooling}},
    author = {Murray, N. and Perronnin, F.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2014}
}

@misc{Nagadomi_2014_Kaggle,
    title = {{The Kaggle CIFAR10 Network}},
    author = {Nagadomi},
    howpublished = {\url{https://github.com/nagadomi/kaggle-cifar10-torch7/}},
    year = {2014}
}

@article{Razavian_2014_CNN,
    title = {{CNN Features off-the-shelf: an Astounding Baseline for Recognition}},
    author = {Razavian, A.S. and Azizpour, H. and Sullivan, J. and Carlsson, S.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2014}
}

@article{Simonyan_2014_Deep,
    title = {{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}},
    author = {Simonyan, K. and Vedaldi, A. and Zisserman, A.},
    journal = {Workshop of International Conference on Learning Representations},
    year = {2014}
}

@article{Vedaldi_2014_MatConvNet,
    title = {{MatConvNet-Convolutional Neural Networks for MATLAB}},
    author = {Vedaldi, A. and Lenc, K.},
    journal = {arXiv preprint, arXiv: 1412.4564},
    year = {2014}
}

@article{Xie_2014_Spatial,
    title = {{Spatial Pooling of Heterogeneous Features for Image Classification}},
    author = {Xie, L. and Tian, Q. and Wang, M. and Zhang, B.},
    journal = {IEEE Transactions on Image Processing},
    volume = {23},
    number = {5},
    pages = {1994--2008},
    year = {2014}
}

@article{Zeiler_2014_Visualizing,
    title = {{Visualizing and Understanding Convolutional Networks}},
    author = {Zeiler, M.D. and Fergus, R.},
    journal = {European Conference on Computer Vision},
    year = {2014}
}

@article{Zhang_2014_PANDA,
    title = {{PANDA: Pose Aligned Networks for Deep Attribute Modeling}},
    author = {Zhang, N. and Paluri, M. and Ranzato, M.A. and Darrell, T. and Bourdev, L.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2014}
}

@article{Zhang_2014_Part,
    title = {{Part-based R-CNNs for Fine-Grained Category Detection}},
    author = {Zhang, N. and Donahue, J. and Girshick, R. and Darrell, T.},
    journal = {European Conference on Computer Vision},
    year = {2014}
}

@article{Zhou_2014_Learning,
    title = {{Learning Deep Features for Scene Recognition Using Places Database}},
    author = {Zhou, B. and Lapedriza, A. and Xiao, J. and Torralba, A. and Oliva, A.},
    journal = {Advances in Neural Information Processing Systems},
    year = {2014}
}

@article{Cao_2015_Look,
    title = {{Look and Think Twice: Capturing Top-Down Visual Attention with Feedback Convolutional Neural Networks}},
    author = {Cao, C. and Liu, X. and Yang, Y. and Yu, Y. and Wang, J. and Wang, Z. and Huang, Y. and Wang, L. and Huang, C. and Xu, W.},
    journal = {International Conference on Computer Vision},
    year = {2015}
}

@article{Chorowski_2015_Attention,
    title = {{Attention-Based Models for Speech Recognition}},
    author = {Chorowski, J. and Bahdanau, D. and Serdyuk, D. and Cho, K. and Bengio, Y.},
    journal = {Advances in Neural Information Processing Systems},
    year = {2015}
}

@article{Girshick_2015_Fast,
    title = {{Fast R-CNN}},
    author = {Girshick, R.},
    journal = {International Conference on Computer Vision},
    year = {2015}
}

@article{He_2015_Deep,
    title = {{Deep Residual Learning for Image Recognition}},
    author = {He, K. and Zhang, X. and Ren, S. and Sun, J.},
    journal = {arXiv preprint, arXiv: 1512.03385},
    year = {2015}
}

@article{Ioffe_2015_Batch,
    title = {{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}},
    author = {Ioffe, S. and Szegedy, C.},
    journal = {International Conference on Machine Learning},
    year = {2015}
}

@article{Kobayashi_2015_Three,
    title = {{Three Viewpoints Toward Exemplar SVM}},
    author = {Kobayashi, T.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Krause_2015_Fine,
    title = {{Fine-Grained Recognition without Part Annotations}},
    author = {Krause, J. and Jin, H. and Yang, J. and Fei-Fei, L.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Lee_2015_Deeply,
    title = {{Deeply-Supervised Nets}},
    author = {Lee, C.Y. and Xie, S. and Gallagher, P. and Zhang, Z. and Tu, Z.},
    journal = {International Conference on Artificial Intelligence and Statistics},
    year = {2015}
}

@article{Liang_2015_Recurrent,
    title = {{Recurrent Convolutional Neural Network for Object Recognition}},
    author = {Liang, M. and Hu, X.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Lin_2015_Deep,
    title = {{Deep LAC: Deep Localization, Alignment and Classification for Fine-grained Recognition}},
    author = {Lin, D. and Shen, X. and Lu, C. and Jia, J.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Liu_2015_Novel,
    title = {{A Novel Locally Linear KNN Model for Visual Recognition}},
    author = {Liu, Q. and Liu, C.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Liu_2015_Sparse,
    title = {{Sparse Convolutional Neural Networks}},
    author = {Liu, B. and Wang, M. and Foroosh, H. and Tappen, M. and Pensky, M.},
    journal = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Long_2015_Fully,
    title = {{Fully Convolutional Networks for Semantic Segmentation}},
    author = {Long, J. and Shelhamer, E. and Darrell, T.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Luo_2015_Deep,
    title = {{Deep Attributes from Context-Aware Regional Neural Codes}},
    author = {Luo, J. and Li, J. and Wang, J. and Jiang, Z. and Chen, Y.},
    journal = {arXiv preprint, arXiv: 1509.02470},
    year = {2015}
}

@article{Qian_2015_Fine,
    title = {{Fine-Grained Visual Categorization via Multi-stage Metric Learning}},
    author = {Qian, Q. and Jin, R. and Zhu, S. and Lin, Y.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Ren_2015_Faster,
    title = {{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}},
    author = {Ren, S. and He, K. and Girshick, R. and Sun, J.},
    journal = {Advances in Neural Information Processing Systems},
    year = {2015}
}

@article{Russakovsky_2015_ImageNet,
    title = {{ImageNet Large Scale Visual Recognition Challenge}},
    author = {Russakovsky, O. and Deng, J. and Su, H. and Krause, J. and Satheesh, S. and Ma, S. and Huang, Z. and Karpathy, A. and Khosla, A. and Bernstein, M. and others},
    journal = {International Journal of Computer Vision},
    pages = {1--42},
    year = {2015}
}

@article{Simonyan_2015_Very,
    title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
    author = {Simonyan, K. and Zisserman, A.},
    journal = {International Conference on Learning Representations},
    year = {2015}
}

@article{Srivastava_2015_Training,
    title = {{Training Very Deep Networks}},
    author = {Srivastava, R.K. and Greff, K. and Schmidhuber, J.},
    journal = {Advances in Neural Information Processing Systems},
    year = {2015}
}

@article{Szegedy_2015_Going,
    title = {{Going Deeper with Convolutions}},
    author = {Szegedy, C. and Liu, W. and Jia, Y. and Sermanet, P. and Reed, S. and Anguelov, D. and Erhan, D. and Vanhoucke, V. and Rabinovich, A.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Wang_2015_Discovering,
    title = {{Discovering Internal Representations from Object-CNNs Using Population Encoding}},
    author = {Wang, J. and Zhang, Z. and Premachandran, V. and Yuille, A.},
    journal = {arXiv preprint, arXiv: 1511.06855},
    year = {2015}
}

@article{Xia_2015_Zoom,
    title = {{Zoom Better to See Clearer: Huamn Part Segmentation with Auto Zoom Net}},
    author = {Xia, F. and Wang, P. and Chen, L.C. and Yuille, A.},
    journal = {arXiv preprint, arXiv: 1511.06881},
    year = {2015}
}

@article{Xiao_2015_Application,
    title = {{The Application of Two-Level Attention Models in Deep Convolutional Neural Network for Fine-Grained Image Classification}},
    author = {Xiao, T. and Xu, Y. and Yang, K. and Zhang, J. and Peng, Y. and Zhang, Z.},
    journal = {Computer Vision and Pattern Recognition},
    year = {2015}
}

@article{Xie_2015_Image,
    title = {{Image Classification and Retrieval are ONE}},
    author = {Xie, L. and Hong, R. and Zhang, B. and Tian, Q.},
    journal = {International Conference on Multimedia Retrieval},
    year = {2015}
}

@article{Xie_2015_RIDE,
    title = {{RIDE: Reversal Invariant Descriptor Enhancement}},
    author = {Xie, L. and Wang, J. and Lin, W. and Zhang, B. and Tian, Q.},
    journal = {International Conference on Computer Vision},
    year = {2015}
}

@article{Zhou_2015_Object,
    title = {{Object Detectors Emerge in Deep Scene CNNs}},
    author = {Zhou, B. and Khosla, A. and Lapedriza, A. and Oliva, A. and Torralba, A.},
    journal = {International Conference on Learning Representations},
    year = {2015}
}

@article{Lee_2016_Generalizing,
    title = {{Generalizing Pooling Functions in Convolutional Neural Networks: Mixed, Gated, and Tree}},
    author = {Lee, C.Y. and Gallagher, P.W. and Tu, Z.},
    journal = {International Conference on Artificial Intelligence and Statistics},
    year = {2016}
}

@article{Xie_2016_DisturbLabel,
    title = {{DisturbLabel: Regularizing CNN on the Loss Layer}},
    author = {Xie, L. and Wang, J. and Wei, Z. and Wang, M. and Tian, Q.},
    journal = {Computer Vision and Patter Recognition},
    year = {2016}
}

@article{Xie_2016_InterActive,
    title = {{InterActive: Inter-Layer Activeness Propagation}},
    author = {Xie, L. and Zheng, L. and Wang, J. and Yuille, A. and Tian, Q.},
    journal = {Computer Vision and Patter Recognition},
    year = {2016}
}

@article{Zagoruyko_2016_Wide,
    title = {{Wide Residual Networks}},
    author = {Zagoruyko, S. and Komodakis, N.},
    journal = {arXiv preprint, arXiv: 1605.07146},
    year = {2016}
}
