% updated in April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
%\usepackage{color}
\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{multirow}
\usepackage[tight,footnotesize]{subfigure}
\usepackage[usenames,dvipsnames]{color}
\usepackage{colortbl}
\usepackage{color}
\usepackage{array}
\usepackage{sidecap}
\definecolor{mygray}{gray}{.9}
\renewcommand{\thefootnote}{}
\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter

\title{MARS: A Video Benchmark for\\ Large-Scale Person Re-identification} % Replace with your title

%\titlerunning{A very long title}

%\authorrunning{authors running}

\author{Liang Zheng$^{\dag\ddag*}$, Zhi Bie$^{\dag*}$, Yifan Sun$^{\dag*} $,\\  Jingdong Wang$^{\S}$, Chi Su$^{\natural}$, Shengjin Wang$^{\dag}$, Qi Tian$^{\ddag}$ \\}

%\author{Authors}

%Please write out author names in full in the paper, i.e. full given and family names.
%If any authors have names that can be parsed into FirstName LastName in multiple ways, please include the correct parsing, in a comment to the volume editors:
%\index{Lastnames, Firstnames}
%(Do not uncomment it, because you may introduce extra index items if you do that...)

\institute{ $^{\dag}$Tsinghua University ~~~ $^{\S} $Microsoft Research ~~~ $^{\ddag}$UTSA  ~~~ $^{\natural}$Peking University
    }



\maketitle

\begin{abstract}
This paper\footnote{\noindent{* Three authors contribute equally to this work. \\ Corresponding author: Shengjin Wang \\The dataset and codes are available at http://www.liangzheng.com.cn}} considers person re-identification (re-id) in videos. We introduce a new video re-id dataset, named \textbf{M}otion \textbf{A}nalysis and \textbf{R}e-identification \textbf{S}et (MARS), a video extension of the Market-1501 dataset. To our knowledge, MARS is the largest video re-id dataset to date. Containing 1,261 IDs and around 20,000 tracklets, it provides rich visual information compared to image-based datasets. Meanwhile, MARS reaches a step closer to practice. The tracklets are automatically generated by the Deformable Part Model (DPM) as pedestrian detector and the GMMCP tracker. A number of false detection/tracking results are also included as distractors which would exist predominantly in practical video databases. Extensive evaluation of the state-of-the-art methods including the space-time descriptors and CNN is presented. We show that CNN in classification mode can be trained from scratch using the consecutive bounding boxes of each identity. The learned CNN embedding  outperforms other competing methods considerably and has good generalization ability on other video re-id datasets upon fine-tuning.
\keywords{Video person re-identification, motion features, CNN}
\end{abstract}

\section{Introduction}\label{sec:intro}
Person re-identification, as a promising way towards automatic VIDEO surveillance, has been mostly studied in pre-defined IMAGE bounding boxes (bbox). Impressive progress has been observed with image-based re-id. However, rich information contained in video sequences (or tracklets) remains under-explored. In the generation of video database, pedestrian detectors \cite{felzenszwalb2010object} and offline trackers \cite{dehghan2015gmmcp} are readily available. So it is natural to extract tracklets instead of single (or multiple) bboxes. This paper, among a few contemporary works \cite{wang2014person,McLaughlin2016Recurrent,you2016top,liu2015spatio,Wu2016deep}, makes initial attempts on video-based re-identification.

With respect to the ``probe-to-gallery'' pattern, there are four re-id strategies: image-to-image, image-to-video, video-to-image, and video-to-video. Among them, the first mode is mostly studied in literature, and previous methods in image-based re-id \cite{su2015multi,chen2015similarity, liao2015person} are developed in adaptation to the poor amount of training data. The second mode can be viewed as a special case of ``multi-shot'', and the third one involves multiple queries. Intuitively, the video-to-video pattern, which is our focus in this paper, is more favorable because both probe and gallery units contain much richer visual information than single images. Empirical evidences confirm that the video-to-video strategy is superior to the others (Fig. \ref{fig:video_video}).

Currently, a few video re-id datasets exist \cite{hirzer2011person, wang2014person, bialkowski2012database, martinel2012distributed}. They are limited in scale: typically several hundred identities are contained, and the number of image sequences doubles (Table \ref{table:compare_datasets}). Without large-scale data, the scalability of algorithms is less-studied and methods that fully utilize data richness are less likely to be exploited. In fact, the evaluation in \cite{zheng2015scalable} indicates that re-id performance drops considerably in large-scale databases.


Moreover, image sequences in these video re-id datasets are generated by hand-drawn bboxes. This process is extremely expensive, requiring intensive human labor. And yet, in terms of bounding box quality, hand-drawn bboxes are biased towards ideal situation, where pedestrians are well-aligned. But in reality, pedestrian detectors will lead to part occlusion or misalignment which may have a non-ignorable effect on re-id accuracy \cite{zheng2015scalable}. Another side-effect of hand-drawn box sequences is that each identity has one box sequence under a camera. This happens because there are no natural break points inside each sequence. But in automatically generated data, a number of tracklets are available for each identity due to miss detection or tracking. As a result, in practice one identity will have multiple probes and multiple sequences as ground truths. It remains unsolved how to make use of these visual cues.

\begin{figure*}[t]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=4.7in]{sample_sequence.pdf}\\
  \caption{Sample tracklets in MARS. The first three rows each corresponds to an identity, and tracklets in each column belong to different cameras. The last row presents four examples of false detection and tracking results. Images are shown every 6 frames }\label{fig:dataset_samples}
\end{figure*}

In light of the above discussions, it is of importance to 1) introduce large-scale and real-life video re-id datasets and 2) design effective methods which fully utilizes the rich visual data. To this end, this paper contributes in collecting and annotating a new person re-identification dataset, named ``Motion Analysis and Re-identification Set'' (MARS) (Fig. \ref{fig:dataset_samples}). Overall, MARS is featured in several aspects. First, MARS has 1,261 identities and around 20,000 video sequences, making it the largest video re-id dataset to date. Second, instead of hand-drawn bboxes, we use the DPM detector \cite{felzenszwalb2010object} and GMMCP tracker \cite{dehghan2015gmmcp} for pedestrian detection and tracking, respectively. Third, MARS includes a number of distractor tracklets produced by false detection or tracking result. Finally, the multiple-query and multiple-ground truth mode will enable future research in fields such as query re-formulation and search re-ranking \cite{zheng2015query}.

Apart from the extensive tests of the state-of-the-art re-id methods, this paper evaluates two important features: 1) motion features including HOG3D \cite{klaser2008spatio} and the gait \cite{han2006individual} feature, and 2) the ID-disciminative Embeddings (IDE) \cite{zheng2016person}, which learns a CNN descriptor in classification mode. Our results show that although motion features achieve impressive results on small datasets, they are less effective on MARS due to intensive changes in pedestrian activity. In contrast, the IDE descriptor learned on the MARS training set significantly outperforms the other competing features, and demonstrates good generalization ability on the other two video datasets after fine-tuning.

%The rest of this paper is organized as follows. After a brief introduction to previous works in re-id in Section \ref{sec:Related}, we provide a detailed description and discussion of MARS in Section \ref{sec:Related}. In Section \ref{sec:Baseline}, we briefly introduce the pipeline using video features with metric learning and CNN. Experiments are presented in Section \ref{sec:Experiments} and conclusions are drawn in Section \ref{sec:Conclusions}.

\section{Related Work}\label{sec:Related}
\textbf{Re-id dataset review.} Most previous studies of person re-id are based on image datasets. The most commonly used one is VIPeR \cite{gray2007evaluating}, which consists of 632 identities and 1,264 images. Datasets with similar scale include RAiD \cite{das2014consistent}, i-LIDS \cite{Zheng2009associating}, \emph{etc}.
Recently, two large-scale image datasets are released, \emph{i.e.,} CUHK03 \cite{li2014deepreid} and Market1501 \cite{zheng2015scalable}. Both datasets contain over 10k bboxes that are generated by DPM detector. The Market1501 dataset further adds 500k distractor bboxes of false detection results.
Results of the large-scale datasets demonstrate that re-id accuracy drops considerably with the increase in database size, thus calling for scalable re-id methods.
In video re-id (Table \ref{table:compare_datasets}), iLIDS-VID \cite{wang2014person} and PRID-2011 \cite{hirzer2011person} contain several hundred identities and twice the number of box sequences. 3DPES \cite{baltieri20113dpes} and ETH \cite{schwartz2009learning} are of similar scales. On such small datasets, the scalability of methods cannot be fully evaluated. Considering the trend of large scale in vision, the re-id community is in need of scalable video re-id datasets which reflect more practical problems.

\textbf{Motion features in action recognition and person re-identification.} In action recognition, an image sequence is viewed as a 3-dim space-time volume. Space-time features can be extracted based on the space-time interest points \cite{laptev2005space, willems2008efficient, dollar2005behavior}. These methods generate compact representation of an image sequence using the sparse interest points, which are sensitive to variations such as viewpoint, speed, scale, \emph{etc} \cite{ke2010volumetric}. An improved version associates with space-time volume based representations \cite{poppe2010survey}. Popular descriptors include HOG3D \cite{klaser2008spatio}, 3D-SIFT \cite{scovanner20073}, \emph{etc}, which can be viewed as extensions of their corresponding 2-dim versions. In person re-id, few works focus on motion features because it is challenging to discriminate pedestrians solely by motion. Among the few, Wang \emph{et al.} \cite{wang2014person} employ the HOG3D descriptor with dense sampling after identifying walking periodicity. Nevertheless, \cite{wang2014person} has only been tested on two small video datasets without further validation on large-scale settings. In this paper, we mostly follow \cite{wang2014person} in the video description part, and show that this strategy has some flaws in dealing with practical video data.

\setlength{\tabcolsep}{1.85pt}
\begin{table*}[t]
%\renewcommand{\arraystretch}{1.1}
\centering
\small
\caption{Comparing MARS with datasets in videos \cite{wang2014person, hirzer2011person, baltieri20113dpes, schwartz2009learning} and images \cite{li2014deepreid, gray2007evaluating, zheng2015scalable}}
\begin{tabular}{l|ccccc|ccc}
\hline
Datasets&  \small \bf MARS & \small iLIDS & \small PRID &\small 3DPES & \small ETH & \small CUHK03 & \small VIPeR  &  \small Market\\
\hline
\hline
%\rowcolor{mygray}
\small\#identities& 1,261&300 &200& 200 &146& 1,360 & 632  & 1,501 \\
%\hline
\small\#tracklets & 20,715& 600 & 400 & 1000 &146 &-&-&-\\
%\hline
%\rowcolor{mygray}
\small\#BBoxes& 1,067,516 & 43,800 &40k&200k& 8580& 13,164  & 1,264  & ~32k\\
%\hline
\small\#distractors& 3,248 & 0 & 0 &0&0& 0 & 0 & 2,793\\
%\hline
%\rowcolor{mygray}
\small\#cam./ID & 6 & 2&2& 8& 1 & 2 & 2 & 6 \\
%\hline
\small Produced by & \footnotesize{DPM+GMMCP} &hand& hand & hand & hand & hand & hand  & DPM\\
%\hline
%\rowcolor{mygray}
\small Evaluation & mAP \& CMC &CMC& CMC & CMC & CMC&CMC& CMC & mAP\\
\hline
\end{tabular}
\label{table:compare_datasets}
\end{table*}
\textbf{CNN in person re-id.}
%Features learned in the Convolutional Neural Networks have been shown to exceed hand-crafted features in a series of vision tasks, such as image recognition \cite{razavian2014cnn}, object detection \cite{girshick2014rich}, \emph{etc}.
In person re-id, the study of CNN \cite{Ahmed2015An, li2014deepreid, ding2015deep, yi2014deep} has only recently launched due to the small scale of re-id datasets. These works formulate person re-id as a ranking problem. Image pairs \cite{Ahmed2015An, li2014deepreid, yi2014deep} or triplets \cite{ding2015deep} are defined as input to CNN, instead of single training images. Such design avoids the shortage of training images per identity by generating quadratically/cubically enlarged training sets. Then, with such input data, the network is designed to have parallel convolutional layers, max pooling layers, as well as fully connected layers to learn an optimized metric. In video-based re-id, McLaughlin \emph{et al.} \cite{McLaughlin2016Recurrent} propose a variant of the recurrent neural network to incorporate time flows, an idea that is later adopted by \cite{Wu2016deep}. In this paper, since each pedestrian has a number of training data (from image sequences), we are capable of training a classification network \cite{jia2014caffe}. In this scenario, each single image is represented by a feature vector, which will greatly accelerate online process by nearest neighbor search or ANN algorithms.


\section{MARS dataset}\label{sec:Dataset}
\subsection{Dataset Description} \label{sec:Dataset_description}
In this paper, we introduce the MARS (Motion Analysis and Re-identification Set) dataset for video-based person re-identification. It is an extension of the Market-1501 dataset \cite{zheng2015scalable}. During collection, we placed six near-synchronized cameras in the campus of Tsinghua university. There were five 1,080 $\times$ 1920 HD cameras and one 640 $\times$ 480 SD camera. MARS consists of 1,261 different pedestrians whom are captured by at least 2 cameras.


For tracklet generation, we first use the DPM detector \cite{felzenszwalb2010object} to detect pedestrians. Then, the GMMCP tracker \cite{dehghan2015gmmcp} is employed to group overlapping detection results in consecutive frames and fill in missing detection results. As output, a total of 20,715 image sequences are generated. Among them, 3,248 are distractor tracklets produced due to false detection or tracking results, which is close to practical usage. Overall, the following features are associated with MARS.

First, as shown in Table \ref{table:compare_datasets}, compared with iLIDS-VID and PRID-2011, MARS has a much larger scale: 4 times and 30 times larger in the number of identities and total tracklets, respectively.


%\begin{figure*}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=6.8in]{CNN.eps}\\
%  \caption{AlexNet structure for person re-identification.}\label{fig:CNN}
%\end{figure*}
Second, the tracklets in MARS are generated automatically by DPM detector and GMMCP tracker, which differs substantially from existing datasets: the image sequences have high quality guaranteed by human labor. The detection/tracking error enables MARS to be more realistic than previous datasets. Moreover, in MARS, to produce ``smooth'' tracklets, we further apply average filtering to the bbox coordinates to reduce localization errors. As we will show in Section \ref{sec:exp_motion_feat}, tracklet smoothing improves the performance of motion features.

\makeatother
\begin{figure}
  \begin{minipage}{0.67\textwidth}
    \subfigure[\# cameras]{\label{fig:nCam}%
    \includegraphics[width=1.55in]{nCam.pdf}}
    %\hspace{0.in}
     \subfigure[\# tracklets ]{\label{fig:nFrame_cam}%
    \includegraphics[width=1.55in]{nFrame_cam.pdf}}
    %\hspace{0.in}
     \subfigure[\# frames]{\label{fig:nFrame}%
    \includegraphics[width=1.56in]{nFrame.pdf}}
    \hspace{0.045in}
     \subfigure[\# tracklets]{\label{fig:nTrack}%
    \includegraphics[width=1.535in]{nTrack.pdf}}
  \end{minipage}%
  \hfill
  \begin{minipage}{0.3\textwidth}
    \caption{Statistics of the MARS dataset. (a): the number of identities captured by 1-6 cameras. (b): the numbers of tracklets in each camera. (c): the distribution of the number of frames in the tracklets. (d): the distribution of the number of tracklets belonging to the pedestrians}
  \end{minipage}
  \label{fig:statistics}
\end{figure}


% \makeatother
% \begin{figure} [t]
% \centering
% \subfigure[\# cameras]{\label{fig:nCam}%
% \includegraphics[width=1.6in]{nCam.eps}}
% \hspace{0.in}
%  \subfigure[\# tracklets ]{\label{fig:nFrame_cam}%
% \includegraphics[width=1.6in]{nFrame_cam.eps}}
% %\hspace{0.in}
%  \subfigure[\# frames]{\label{fig:nFrame}%
% \includegraphics[width=1.6in]{nFrame.eps}}
% \hspace{0.in}
%  \subfigure[\# tracklets]{\label{fig:nTrack}%
% \includegraphics[width=1.6in]{nTrack.eps}}
% \caption{Statistics of the MARS dataset. (a): the number of identities captured by 1-6 cameras. (b): the numbers of tracklets in each camera. (c): the distribution of the number of frames in the tracklets. (d): distribution of the number of tracklets belonging to the pedestrians. }
% \label{fig:statistics}
% \end {figure}
Third, in MARS, each identity has 13.2 tracklets on average. For each query, an average number of 3.7 cross-camera ground truths exist; each query has 4.2 image sequences that are captured under the same camera, and can be used as auxiliary information in addition to the query itself. As a result, MARS is an ideal test bed for algorithms exploring multiple queries or re-ranking methods \cite{zheng2015query}. Fig. \ref{fig:statistics} provides more detailed statistics. For example, most IDs are captured by 2-4 cameras, and camera-2 produces the most tracklets. A large number of tracklets contain 25-50 frames, and most IDs have 5-20 tracklets.

\subsection{Evaluation Protocol}
In the MARS dataset, we stick to the cross-camera search mode as in previous datasets \cite{gray2007evaluating, li2014deepreid, zheng2015scalable}, \emph{i.e.,} query and gallery are captured by different cameras. Each identity will have one probe under each camera. Since each identity may have multiple tracklets under a camera, the representative probe image is randomly selected from them, resulting in 2,009 probes. The MARS dataset is evenly divided into train and test sets, containing 631 and 630 identities, respectively, and this partition is fixed. The dataset is large, so we fix the train/test partitioning instead of repeating random partitioning for 10 or 20 times \cite{gray2007evaluating, li2014deepreid}. Then, given a query image sequence, all gallery items are assigned a similarity score. We then rank the gallery according to their similarity to the query. In our system, since a query has multiple ground truths, regular CMC curve (Cumulative Matching Characteristic, representing the expectation of the true match being found within the first $n$ ranks) does not fully reflect the true ranking results, so we resort to both CMC and mAP as the evaluation metric \cite{zheng2015scalable}. The Average Precision (AP) is calculated based on the ranking result, and the mean Average Precision (mAP) is computed across all queries which is viewed as the final re-id accuracy. CMC is a pragmatic measurement focusing on retrieval precision, while mAP considers precision and recall and is useful for research purpose.

\setlength{\tabcolsep}{1.7pt}
\begin{table*}[t]
%\renewcommand{\arraystretch}{1.1}
\centering
\caption{Three important features evaluated in the baseline}
\begin{tabular}{|l||c|c|}
\hline
Features& Dim & Description\\
\hline
\hline
CNN & 1,024 & \multirow{3}{3.63in}{\small Using AlexNet \cite{krizhevsky2012imagenet}, the three fully convolutional layers have 1,024, 1,024, and 631 blobs. Trained on MARS, fine-tuned on PRID and iLIDS. Using FC7 (after RELU) for testing.}  \\
&&\\
&&\\
\hline
HOG3D \cite{klaser2008spatio} & 2,000 & \multirow{3}{3.63in}{\small Motion feature. Detecting walking cycles by FEP \cite{wang2014person}. HOG3D feature extracted from $8\times8\times6$ or $16\times16\times6$ patches and quantized using a codebook of size 2,000. }  \\
&&\\
&&\\
\hline
GEI \cite{han2006individual}& 2,400  & \multirow{3}{3.63in}{\small Gait feature. Detecting walking cycles by FEP \cite{wang2014person}. Pedestrian segmentation using code from \cite{luo2013pedestrian}. Resulting maps within a cycle are resized to $80\times30$ and averaged to obtain the feature. }  \\
&&\\
&&\\
\hline
\end{tabular}
\label{table:three_features}
\end{table*}

\section{Important Features}\label{sec:Baseline}
%This section describes two motion features in Sec. \ref{sec:video_baseline}, and the proposed CNN embedding in Sec. \ref{sec:CNN}. A brief summarization of the three features is provided in Table \ref{table:three_features}.
\subsection{Motion Features}\label{sec:video_baseline}
The \textbf{HOG3D} \cite{klaser2008spatio} feature has been shown to have competitive performance in action recognition \cite{li2013locally}. In feature extraction, given a tracklet, we first identify walking cycles using Flow Energy Profile (FEP) proposed in \cite{wang2014person}. For bboxes aligned in a cycle, we densely extract HOG3D feature in $8\times8\times6$ (or $16\times16\times6$) space-time patches, with $50\%$ overlap between adjacent patches. The feature dimension of each space-time patch is $96$. Since videos with different time duration have different numbers of the dense space-time tubes, we encode the local features into a Bag-of-Words (BoW) model. Specifically, a codebook of size 2,000 is trained by $k$-means on the training set. Then, each 96-dim descriptor is quantized to a visual word defined in the codebook. So we obtain a 2,000-dim BoW vector for an arbitrary-length video. We do not partition the image into horizontal stripes \cite{zheng2015scalable} because this strategy incurs larger feature dimension and in our preliminary experiment does not improve re-id accuracy.

The \textbf{Gait Energy Image (GEI)} \cite{han2006individual} is widely applied in gait recognition. In GEI extraction, we also first find walking cycles using FEP. Then, for bboxes within a cycle, we segment each bbox into foreground (pedestrian) and background using the code released by Luo \emph{et al.} \cite{luo2013pedestrian}. The resulting binary images within a cycle are averaged to yield the GEI of the tracklet. In our experiment, the size of GEI is $80\times30$, which is reshaped into a column as the final vector.

After feature extraction, we learn a metric on the training set using several metric learning schemes such as Kissme \cite{kostinger2012large} and XQDA \cite{liao2015person}, due to their efficiency and accuracy.

\subsection{CNN Features}\label{sec:CNN}
The Convolutional Neural Network (CNN) has achieved state-of-the-art accuracy in a number of vision tasks.
In person re-identification, current CNN methods \cite{Ahmed2015An, li2014deepreid, ding2015deep, yi2014deep} take positive and negative image pairs (or triplets) as input to the network due to the lack of training data per identity. In this paper, we employ the ID-discriminative Embedding (IDE) \cite{zheng2016person} using CaffeNet \cite{krizhevsky2012imagenet} to train the re-id model in classification mode. More sophisticated networks \cite{he2016deep,simonyan2014very} may yield higher re-id accuracy.

During training, images are resized to $227\times227$ pixels, and along with their IDs (label) are fed into CNN in batches. Through five convolutional layers with the same structure as the CaffeNet \cite{krizhevsky2012imagenet}, we define two fully connected layers each with 1,024 blobs. The number of blobs in the 8th layer is equal to the number of training identities which in the case of MARS is 631. The total number of training bboxes on MARS is 518k.

In testing, since re-id is different from image classification in that the training and testing identities do not overlap, we extract probe and gallery features using the CNN model before metric learning steps. Specifically, we extract the FC7 features for all bboxes in an input tracklet. Then, max/average pooling is employed to generate a 1,024-dim vector for an tracklet of arbitrary length (A comparison between the two pooling methods can be accessed in Section \ref{sec:Experiments}). Finally, metric learning is leveraged as in image-based re-id. In Section \ref{sec:cnn_evaluation}, we will demonstrate that IDE descrptors learned through person classification can be effectively used in re-id.

%The CNN structure has 8 layers, among which there are 5 convolutional layers and 3 fully connected layers.  The data fed into the network are of size $227\times227$. In the first convolutional stage, there are 96 filters of the size 11¡Á11. Overlapping max pooling is applied in 3¡Á3 local regions with a stride of two. The second stage is similar with the first one, except that the input data is padded with a two-pixel border and the number of filters is increased to 256. The third and forth stage both have 384 filters of the size 3¡Á3 and are without normalization and pooling layers. The last stage has 256 filters of the size 3¡Á3. Spatial pooling is applied in 3¡Á3 local regions with a stride of two. The two fully connected layers both have 1,024 neurons, and the last layer has 631, corresponding to the 631 identities in the training set, respectively. We use the same activation function (the Rectified Linear Unit) for all the convolution layers and the first two full-connected layers.

When transferring the CNN model trained on MARS to other video re-id datasets, we fine-tune the MARS-learned CNN model on the target datasets. In experiment, we find that fixing parameters in the convolutional layers typically results in compromised accuracy, so in practice, all the 7 CNN layers including the convolutional and fully connected layers are fine tuned. The Last fully connected layer (FC8) is trained from scratch.

%In evaluation, given an tracklet composed of $K$ bboxes, we extract the fc7 features (1,024-dim) for each bbox, denoted as $\{f_1, f_2,..., f_K\}$. Then, the fc7 features of a tracklet are combined to a single vector by average or max pooling. Then, video re-id goes like classical image re-id. For baseline evaluation, this paper will report results obtained by two efficient metric learning methods, \emph{i.e.,} KISSME \cite{kostinger2012large} and XQDA \cite{liao2015person}.
% \begin{figure}
%   \centering
%   % Requires \usepackage{graphicx}
%   \includegraphics[width=4.3 in]{dataset_samples.eps}\\
%   \caption{Sample image sequences in iLIDS-VID (first row) and PRID-2011 (second row) datasets. Each row shows two image sequences of a same pedestrian, captured under two cameras. }\label{fig:small_samples}
% \end{figure}


\section{Experiments}\label{sec:Experiments}
\subsection{Datasets}
We use three datasets, \emph{i.e.,} PRID-2011 \cite{hirzer2011person}, iLIDS-VID \cite{wang2014person}, and MARS. For the former two, we use the Cumulative Match Characteristics (CMC) curve for evaluation, which is averaged over ten train/test partitions. We use the same partition rule as \cite{wang2014person}. For MARS, a fixed partitioning is used (our preliminary experiments show that different paritions yield stable and consistent results), and mAP and CMC are both reported.

\textbf{PRID-2011} dataset contains 400 image sequences of 200 pedestrians under two cameras. Each image sequence has a length of 5 to 675 frames. Following \cite{wang2014person}, sequences with more than 21 frames from 178 persons are used. So the probe and gallery both have 89 identities.

\textbf{iLIDS-VID} dataset is a newly released dataset consisting of 300 identities and each has 2 image sequences, totaling 600 sequences. The length of image sequences varies from 23 to 192, with an average number of 73. This dataset is more challenging due to environment variations. The test and training set both have 150 identities.
\makeatother
\begin{figure*} [t]
\centering
\subfigure[PRID-2011]{\label{fig:prid_vv}%
\includegraphics[width=1.55in]{vv-PRID.pdf}}
\hspace{0.0in}
 \subfigure[iLIDS-VID]{\label{fig:ilids_vv}%
\includegraphics[width=1.55in]{vv-iLIDS.pdf}}
\hspace{0.0in}
 \subfigure[MARS]{\label{fig:mars_vv}%
\includegraphics[width=1.55in]{vv-MARS.pdf}}
\caption{Comparison of four re-id strategies on three datasets. CNN features trained/fine-tuned on the corresponding datasets are used. We adopt XQDA for metric learning (Kissme yields very similar performance with XQDA). Numbers in the legend of (c) MARS are mAP results. Clearly, the video-to-video mode is superior }
\label{fig:video_video}
\end {figure*}



\subsection{Why do we prefer video-based re-identification?}
This paper mentioned four re-id modes in the Section \ref{sec:intro}. In this section, we will evaluate their performance and gain insights in the reason why video re-id should be preferred. Among the four modes, ``video-$>$video'' is what we have described in this paper; in ``video-$>$image'', the ``image'' is chosen as the first frame of a video, and this mode corresponds to the multiple-query method in image retrieval \cite{arandjelovic2012multiple}; the ``image-$>$video'' mode chooses the query image as the first frame as well, and corresponds to the multi-shot scenario in person re-id; finally, ``image-$>$image'' is the common re-id problem in which both query and gallery images are the first frame of the tracklets. Note that we select the first frame as the representative of a tracklet only to ease experiment, and all frames roughly have similar quality ensured by the concatenation of DPM and GMMCP. For MARS, we use the CNN feature learned on its training data, initialized with the ImageNet model; for iLIDS and PRID, the fine-tuned CNN models are leveraged, initialized by ImageNet and MARS, respectively. Max pooling is used for MARS and PRID, and averge pooling for iLIDS, to aggregate bbox features. We use XQDA \cite{liao2015person} in metric learning.

We observe from Fig. \ref{fig:video_video} that the video-to-video re-id strategy significantly outperforms the other three, while the image-to-image mode exhibits the worst performance. On MARS, for example, video-based re-id exceeds image-based re-id by +19.92\% in mAP. The video-to-image and image-to-video modes also have considerable improvment over using single images only, but are inferior to video re-id. On MARS, ``image-$>$video'' outperforms ``video-$>$image'' probably because the former has richer visual cues and a finer distance metric can be learned. Previous studies on person re-identification mostly focus on the image-to-image mode, while this paper argues that the generation of tracklets instead of single images will be both more natural and higher accuracy can be expected. Our results lay a groundwork for the argument: other things being equal, video re-id consistently improves re-id accuracy and should be paid more emphasis on.
\makeatother
\begin{figure*} [t]
\centering
\subfigure[PRID-2011]{\label{fig:prid_cmc}%
\includegraphics[width=1.55in]{video_PRID.pdf}}
%\hspace{0.1in}
 \subfigure[iLIDS-VID]{\label{fig:ilids_cmc}%
\includegraphics[width=1.55in]{video_iLIDS.pdf}}
%\hspace{0.1in}
 \subfigure[MARS]{\label{fig:mars_cmc}%
\includegraphics[width=1.55in]{video_MARS.pdf}}
\caption{CMC curves of HOG3D and GEI features on three video re-id datasets. HOG3D with $8\times8\times6$ and $16\times16\times6$ sampling strategies are presented. For MARS, ``filter'' denotes average filtering to smoothen consecutive bboxes }
\label{fig:cmc}
\end {figure*}


\subsection{Evaluation of Motion Features}\label{sec:exp_motion_feat}
As described in Section \ref{sec:video_baseline}, we use HOG3D and Gait Energy Image (GEI) features for motion representation. Results are presented in Fig. \ref{fig:cmc} and Table \ref{table:various_approaches}.

%\noindent\textbf{HOG3D feature.} For HOG3D feature, we test several parameter settings. To be specific, the size of space-time patch is set to either $16\times16\times8$ or $8\times8\times6$. Meanwhile, the codebook size is set to 2000, which we find in our preliminary experiments that yields superior accuracy.

\textbf{Performance of HOG3D and GEI.} In Fig. \ref{fig:cmc} and Table \ref{table:various_approaches}, we observe that  HOG3D and GEI feature both yield decent accuracy on iLIDS-VID and PRID-2011 datasets. Specifically, for HOG3D, the rank-1 accuracy is 21.68\% and 16.13\% on PRID-2011 and iLIDS-VID datasets, respectively; for GEI, the rank-1 accuracy is 19.00\% and 10.27\%, respectively. Our implementation is competitive with \cite{wang2014person}: matching rate is relatively lower in low ranks, but higher in larger ranks (see Fig. \ref{fig:state-of-the-art} for clear comparison). Therefore, on the two small datasets, both features have competitive performance, and HOG3D is slightly superior.

On the MARS dataset, however, the performance of HOG3D and GEI both drops considerably. The rank-1 accuracy of HOG3D is 2.61\% with Kissme, and mAP is 0.81\%; for GEI, rank-1 accuracy and mAP are 1.18\% and 0.40\%, respectively. For the two features, both precision (rank-1) and recall (mAP) are low on MARS. \textbf{The reason why motion features have poor performance on MARS is two-fold.} On one hand, a larger dataset will inevitably contain many pedestrians sharing similar motion feature with the probe, and it is challenging to discriminate different persons based on motions. On the other hand, since MARS is captured by six cameras, motion of the same identity may undergo significant variations due to pedestrian pose change (see Fig. \ref{fig:visual_results} for visual results), so the motion-based system may miss the same pedestrian under motion variations. For example, a walking person with frontal and side views will have large intra-class variability, let alone considering persons standing still with hardly any motion at all.



%As presented in Fig. \ref{fig:cmc}, on PRID-2011 and iLIDS-VID datasets, gait feature is competitive with HOG3D, with slight advantage on the latter. But on MARS dataset, in sharp contrast, gait feature obtain a rank-1 accuracy of only 2.0\%. Compared with CNN or other image features, gait feature is inferior to a large extent. \\

\textbf{Impact of tracklet smoothing.} In MARS, consecutive bboxes in the tracklets may not be smooth due to detection errors. To correct this, we employ the average filtering to smoothen bboxes within each tracklet. In our experiment, we use a window of size 5, and across the 5 bboxes, compute the average coordinates of the upper left point as well as the frame width and height, which is taken as the smoothed bbox of the frame in the middle. Features are then extracted using the smoothed tracklets. In Fig. \ref{fig:cmc}(c), we find that, the smoothing strategy yields some marginal improvement for HOG3D feature (mAP increases from 0.47\% to 0.81\%). For GEI, the segmentation method \cite{luo2013pedestrian} already corrects this artifact, so the improvement is limited (not shown, because it overlaps with other lines).


In summary, on PRID-2011 and iLIDS-VID datasets, motion features such as HOG3D and GEI are effective for two reasons: both datasets have relatively small scales; image sequences in both datasets do not undergo significant variances. On the MARS dataset, our observation goes that motion features have much lower accuracy. In comparison with PRID-2011 and iLIDS-VID datasets, MARS has much more tracklets, and the tracklets have more intensive variations in viewpoint, pose, \emph{etc}. Intra-class variance is large, while inter-class variance can be small, making it challenging for effective usage of motion features. Figure \ref{fig:visual_results} presents re-id examples in which motion feature fails.

\makeatother
\begin{figure*} [t]
\centering
\subfigure[PRID-2011]{\label{fig:prid_cmc_ft}%
\includegraphics[width=1.55in]{cmc_ft_PRID.pdf}}
%\hspace{0.1in}
 \subfigure[iLIDS-VID]{\label{fig:ilids_cmc_ft}%
\includegraphics[width=1.55in]{cmc_ft_iLIDS.pdf}}
%\hspace{0.1in}
 \subfigure[MARS]{\label{fig:mars_cmc_ft}%
\includegraphics[width=1.55in]{cmc_ft_MARS.pdf}}
\caption{CMC curves on three video re-id datasets with the IDE feature. ``(mars-$>$PRID)'' represents CNN model pre-trained on MARS and fine-tuned on PRID. ``sc'' means training from scratch. ``(mars)'' and ``(iLIDS)'' indicate that the model is trained on MARS or iLIDS and then directly transferred to the target set. Kissme and XQDA are used as distance metric; otherwise, Euclidean (Eucl.) distance is used. ``MQ''  denotes multiple queries }
\label{fig:cmc_ft}
\end {figure*}

\setlength{\tabcolsep}{3.0pt}
\begin{table}[t]
\scriptsize
\renewcommand{\arraystretch}{1.0}
\begin{center}
\caption{Method comparisons on three datasets. ``Self'' means training IDE on the target dataset set. ``MARS'' denotes directly transferring MARS-learned model to the target dataset. ``Self pretrained on MARS'' stands for fine-tuning IDE on a MARS-initialized model. ``avg'' means using average pooling, or otherwise, max pooling. All models are first initialized with the ImageNet model. \textcolor{red}{Red} and \textcolor{blue}{blue} numbers indicate average pooling compromises and improves accuracy, respectively }
\label{table:cnn_features}
\begin{tabular}{l|l|cccc|cccc|cccc}
\hline
\multirow{2}{*}{Train. Set} & \multirow{2}{*}{Metric}&
\multicolumn{4}{c|}{\emph{PRID-2011}} &
\multicolumn{4}{c|}{\emph{iLIDS-VID}} &
\multicolumn{4}{c}{\emph{MARS}}\\
\cline{3-14}
&& 1 &  5 & 10& 20 & 1&5&10&20& 1 & 5  &20 & mAP \\
\hline
\multirow{6}{*}{Self} & Eucl.   & 58.2 &82.7& 90.6 &98.2&40.5 & 70.0 & 78.9&84.7&58.7 &77.1 & 86.8& 40.4 \\
& avg.   &\textcolor{red}{-1.1}  &\textcolor{red}{-0.7}& \textcolor{red}{-0.4} &\textcolor{red}{-0.2}&\textcolor{blue}{+3.1} & \textcolor{blue}{+1.9} & \textcolor{blue}{+2.5} &\textcolor{blue}{+2.7}&\textcolor{blue}{+1.3} &\textcolor{blue}{+0.8} &\textcolor{blue}{+1.1} &\textcolor{blue}{+2.0}  \\
&Kiss. & 66.3 & 88.5&93.9&98.2&47.6 & 76.1 & 86.1&92.5 & 65.0 & 81.1 &88.9 & 45.6\\
& avg.   & \textcolor{blue}{+0.2} &\textcolor{red}{-1.6}& \textcolor{red}{-1.1} &\textcolor{red}{-0.4}&\textcolor{blue}{+1.2} & \textcolor{red}{-0.5} & \textcolor{blue}{+1.1}&\textcolor{blue}{+0.1}&\textcolor{red}{-0.2} &\textcolor{red}{-0.1} &\textcolor{red}{-0.5} & \textcolor{blue}{+1.6} \\
      & XQDA& 74.8 &92.1 &95.7&99.1& 51.3&79.1 &87.2 & 94.3& 65.3 & 82.0 &89.0 & 47.6\\
& avg.   & \textcolor{red}{-2.0} &\textcolor{red}{-1.8}& \textcolor{red}{-0.2} &\textcolor{red}{-0.4}&\textcolor{blue}{+1.7} & \textcolor{blue}{+2.3} & \textcolor{blue}{+2.5}&\textcolor{blue}{+0.8}&\textcolor{red}{-0.7} &\textcolor{red}{-0.6} &\textcolor{blue}{+0.1}  &\textcolor{red}{-0.1} \\
\hline
\multirow{4}{*}{MARS} &Eucl. &7.6 &24.6&39.0&51.8&2.9&9.9&14.7&23.0 & - &  -&- &-\\
& avg.  & \textcolor{red}{-0.3} &\textcolor{red}{-1.1}&\textcolor{red}{-1.2}  &\textcolor{red}{-1.1}&\textcolor{blue}{+1.0} & \textcolor{blue}{+3.1} & \textcolor{blue}{+2.8} &\textcolor{blue}{+3.9}& & & &  \\

& XQDA&55.5&83.6&89.3&95.4& 24.3&56.3 &66.9 &79.3&  -& - &- &-\\
& avg.   & \textcolor{red}{-2.1} &\textcolor{red}{-3.3}& \textcolor{red}{-0.2} &\textcolor{red}{-0.2}&\textcolor{blue}{+5.7} & \textcolor{blue}{+4.1} &\textcolor{blue}{+2.0} &\textcolor{blue}{+0.4}& & & &  \\

\hline
&Eucl. & 58.9 & 93.5& 95.7 & 99.3 & 25.9 & 44.4 & 57.2&71.5 & - &- & -& -\\
\multirow{1}{*}{Self}& avg. & \textcolor{blue}{+2.2} &\textcolor{blue}{+2.5}& \textcolor{blue}{+2.5} &\textcolor{blue}{+0.4}&\textcolor{red}{-0.9} &  \textcolor{red}{-1.9}& \textcolor{blue}{+0.9}&\textcolor{red}{-0.3}& & & &  \\
pretrained &XQDA &77.3&93.5&95.7& 99.3& 47.1 & 76.7& 85.6& 93.3 & - & -& -& -\\
on MARS& avg. & \textcolor{red}{-3.6} &\textcolor{red}{-0.9}& \textcolor{red}{-1.1} &\textcolor{red}{-0.9}& \textcolor{blue}{+1.1}& \textcolor{red}{-0.4} & \textcolor{red}{-1.2}&\textcolor{red}{-1.1}& & & &  \\
\hline
\end{tabular} %Besides video and CNN features, we also compare two state-of-the-art unsupervised features, \emph{i.e.,} LOMO \cite{liao2015person} and BoW \cite{zheng2015scalable}.
\end{center}
\end{table}


\subsection{Evaluation of the CNN Feature} \label{sec:cnn_evaluation}
% This section presents results obtained by the  CNN embedding, also called IDE in \cite{zheng2016person}. Various CNN models are trained \emph{w.r.t} the initialization and fine-tuning strategies.

\textbf{Training from scratch vs. fine-tuning on ImageNet.} For the three datasets, CNN modesl are either trained from scratch or fine-tuned on ImageNet-pretrained models. In Fig. \ref{fig:cmc_ft}, we observe that fine-tuning on the ImageNet model consistently outperforms training from scratch. On MARS, fine-tuning brins about +9.5\% and 10.2\% improvement when Euclidean or XQDA distances are used, respectively. Situation on iLIDS and PRID is simila. In the following experiments, we always employ ImageNet-initilized models, if not specified.

\textbf{Comparison with motion features.} In Fig. \ref{fig:state-of-the-art} and Table \ref{table:various_approaches}, direct comparisons are made available between the two feature types. On PRID and iLIDS, ``CNN+XQDA'' exceeds ``HOG3D+XQDA'' by 55.6\% and 46.9\% in rank-1 accuracy, respectively. On MARS, the performance gap is 65.7\% and 48.5\% in rank-1 and mAP, respectively. On all the three datasets, CNN  outperforms the motion features by a large margin, validating the effectiveness of appearance models.

\textbf{Generalization ability of MARS.} We conduct two experiments to study the relationship between MARS and the two small datasets. First, we directly transfer the CNN model trained on MARS to iLIDS and PRID. In Fig. \ref{fig:cmc_ft}(a), Fig. \ref{fig:cmc_ft}(b), and Table \ref{table:cnn_features}, we directly extract features with the MARS-trained model for iLIDS and PRID. We find that re-id accuracy with Euclidean distance is pretty low. This is expected because the data distribution of MARS is different from that of iLIDS and PRID. Metric learning then improves  accuracy to a large extent. Our second experiment is fine-tuning a CNN model on the target set using MARS-pretrained models (Self pretrained on MARS). On both dataset, fine-tuning yields improvement over direct model transfer. On PRID, we achieve rank-1 accuracy  = 77.3, which is higher than fine-tuning from ImageNet. On iLIDS, fine-tuning from MARS is lower than ImageNet by $\sim$4\% in rank-1 accuracy. This demonstrates that data distribution of  PRID is close to MARS, while iLIDS seems to be more different. We note that MARS was captured in summer while the other two depicts scenes in colder seasons, and that PRID and MARS are both outdoor datasets, while iLIDS is an indoor one.

% \textbf{CNN on MARS.} Using the CNN model learned on MARS as described in Section \ref{sec:CNN}, we extract the pooled fc7 feature for an input tracklet. Experimental results are shown in Table \ref{table:cnn_features}, Table \ref{table:various_approaches}, and Fig. \ref{fig:cmc_ft}.

% It is clear to see that compared with motion features, CNN feature yields superior re-id accuracy. Specifically, on the MARS dataset, for CNN feature with Eulidean distance, we achieve mAP = 40.4\% and rank-1 accuracy = 58.7\%. Note that, since the CNN model provides a relatively precise description of  the data distribution of MARS, the usage of metric learning only marginally improves re-id accuracy. These results indicate that training a CNN classification model on MARS is feasible, and it produces very competitive performance.


% \textbf{Fine-tuning CNN on iLIDS-VID and PRID-2011.} We fine-tune the MAR-learned model on iLIDS-VID and PRID-2011. The resulting fc7 descriptor is used under Euclidean distance on the two target datasets. It is clear from Fig. \ref{fig:cmc_ft}(a) and Fig. \ref{fig:cmc_ft}(b) that fine-tuning produces higher CMC curves on the two target datasets. Comparing with direct transfer, after fine-tuning, rank-1 accuracy increases from 20.53\% to 28.67\% (+8.14\%) and from 28.31\% to 43.37\% (+15.06\%) on iLIDS and PRID, respectively.

% \textbf{The impact of the volume of training data. } In Fig. \ref{fig:cmc_ft}(c), we test how  we present the results using two different volumes of training data. ``M (full)'' represents the case where the whole training set in MARS is used, while in ``M (small)'', only 1/4 of the training set is randomly selected. Results indicate that with a larger training set, re-id accuracy is superior to a small-sized training set. On MARS, we achieve an mAP gain of +4.15\% when comparing the best results in both cases. Similar trend can also be observed in PRID and iLIDS datasets. It suggests that larger amount of training data is beneficial towards a finer CNN model. Towards this observation, it would be a good direction to utilize the richer data in pedestrian tracking datasets, where it is relatively less expensive to collect and annotate. The semi-supervised data may serve as a good compensation to the fully-annotated re-id datasets.



\makeatother
\begin{figure*} [t]
\centering
\subfigure[PRID-2011]{\label{fig:state-of-the-art-PRID}%
\includegraphics[width=1.55in]{state-of-the-art-PRID.pdf}}
%\hspace{0.1in}
 \subfigure[iLIDS-VID]{\label{fig:state-of-the-art-iLIDS}%
\includegraphics[width=1.55in]{state-of-the-art-iLIDS.pdf}}
%\hspace{0.1in}
 \subfigure[MARS]{\label{fig:state-of-the-art-MARS}%
\includegraphics[width=1.55in]{state-of-the-art-MARS.pdf}}
\caption{Comparison with state-of-the-art methods on three video re-id datasets. Numbers before each method name in (c) denote the mAP(\%).  ``(ours)'' and ``ECCV14'' denote result implemented by ourselves and borrowed from \cite{wang2014person}, respectively}
\label{fig:state-of-the-art}
\end {figure*}



% In addition, one noticeable observation associates with the relationship between mAP and CMC curve (Fig. \ref{fig:cmc_ft}(c)). We can see that although ``M (full) + Euclidean'' has a higher CMC curve than ``M (small) + XQDA'', mAP of the former method is lower. In fact, mAP considers both precision and recall, but CMC focuses on ``hit or not''. From pragmatic point of view, CMC is appropriate, but in research viewpoint, mAP is more comprehensive.

\textbf{Max pooling vs. avg pooling. } In this paper, bbox features within a tracklet are combined into a fixed-length vector using max/average pooling. Now we compare the performance of the two pooling methods. Results are summarized in Table \ref{table:cnn_features}, in which max pooling is used if not specified. We observe that max pooling is generally better on PRID and MARS, while for iLIDS, average pooling seems to be superior. One possible explanation is that max pooling helps to find local salient features, which is desirable under large illuminations changes like in iLIDS. Other pooling options are worth exploiting, such as the $\mathcal{L}_p-$norm pooling \cite{zheng2013lp}, the fisher vector encoding \cite{sanchez2013image}, \emph{etc}.

\textbf{Multiple queries (MultiQ).} In MARS, multiple tracklets for the same ID exist within the same camera as mentioned in Section \ref{sec:Dataset_description}. They contain rich information as the pedestrian may have varying poses within each tracklet. Following \cite{zheng2016person}, we re-formulate each probe by max-pooling the tracklets within the same camera. Results are presented in Fig. \ref{fig:state-of-the-art}(c) and Table 4. With multiple queries, we improve the rank-1 accuracy from 65.0\% to 68.3\% (+3.3\%).

\subsection{Comparison with State-of-the-arts}
In Table 4 and Fig. \ref{fig:state-of-the-art}, we compare our results with the state-of-the-art methods. On PRID-2011 and iLIDS-VID datasets, five descriptors are compared, \emph{i.e.,} HOG3D \cite{klaser2008spatio}, color, color+LBP, SDALF \cite{farenzena2010person}, Salience \cite{zhao2013unsupervised}, and BoW \cite{zheng2015scalable}. Three metric learning methods, \emph{i.e.,} DVR \cite{wang2014person}, XQDA \cite{liao2015person}, and Kissme \cite{kostinger2012large} are evaluated. We observe that the CNN descriptor is superior to these methods, obtaining \textcolor{blue}{rank-1 accuracy = 77.3\% and 53.0\% on PRID and iLIDS, respectively}. Comparing with recent video re-id works, the best known rank-1 accuracy is 70\% and 58\% on PRID and iLIDS, respectively, both reported in \cite{McLaughlin2016Recurrent}. So this paper sets a new state of the art on PRID, and is 5\% lower on iLIDS. On the MARS dataset, results of another set of features are presented, \emph{i.e.,} HistLBP \cite{xiong2014person}, gBiCov \cite{ma2014covariance}, LOMO \cite{liao2015person}, BoW \cite{zheng2015scalable}, and SDALF \cite{farenzena2010person}. We report \textcolor{blue}{rank-1 accuracy = 68.3\% and mAP = 49.3\% on MARS}.

%Our method exceeds the second best method by +29.8\% and +28.4\%, in rank-1 and mAP, respectively. By a large margin, the CNN method outperforms state-of-the-arts on the MARS dataset. These results demonstrate that the large number of training data provided by image sequences enables effective feature learning scheme by CNN.


%\centering
\begin{table*}[!t]
\footnotesize
\setlength{\tabcolsep}{1.5pt}
\caption{Results of the state-of-the-art methods on the 3 datasets. Accuracy is presented by mAP and precision in rank 1, 5, and 20. We use average pooling for iLIDS, and max pooling for PRID and MARS. Except for iLIDS, we use the MARS-pretrained CNN model. ImageNet initialization is always employed. Best results are in \textcolor{blue}{blue}}
{
\begin{minipage}{0.55\textwidth}
\footnotesize
\begin{tabular}{l|ccc|ccc}\hline
\multirow{1}{*}{Methods}  & \multicolumn{3}{c|}{\emph{ PRID-2011}}   & \multicolumn{3}{c}{\emph{ iLIDS-VID}} \\\cline{1-7}
Rank R& 1 &5&20&1&5&20\\
\hline
 HOG3D+DVR  & 28.9& 55.3& 82.8& 23.3& 42.4& 68.4  \\
 Color+DVR  & 41.8 & 63.8  & 88.3& 32.7&56.5&77.4  \\
 ColorLBP+DVR  & 37.6 & 63.9 & 89.4&34.5&56.7&77.5  \\
 SDALF+DVR & 31.6&58.0&85.3&26.7&49.3&71.6  \\
 Salience+DVR & 41.7 & 64.5&88.8&30.9&54.4&77.1\\
 BoW+XQDA  & 31.8&58.5&81.9&14.0&32.2&59.5\\

\hline
 GEI+Kiss. &19.0 &36.8&63.9&10.3&30.5& 61.5\\
 HOG3D+XQDA &21.7 &51.7&87.0&16.1&41.6& 74.5\\
\hline
 CNN+Kiss & 69.9 &90.6&98.2&48.8&75.6& 92.6\\
%\rowcolor{mygray}
 CNN+XQDA & \textcolor{blue}{77.3}&\textcolor{blue}{93.5}& \textcolor{blue}{99.3}&\textcolor{blue}{53.0}&\textcolor{blue}{81.4}& \textcolor{blue}{95.1} \\
\hline
\end{tabular}
\end{minipage}
\hfill
\setlength{\tabcolsep}{1.5pt}
\footnotesize
\begin{minipage}{0.43\textwidth}
\begin{tabular}{l|ccc|c}\hline
\multirow{1}{*}{Methods}  & \multicolumn{4}{c}{\emph{ MARS}} \\\cline{1-5}
Rank R& 1  &5&20& mAP\\
\hline
 HistLBP+XQ.&18.6&33.0&45.9&8.0\\
 gBiCov+XQ. &9.2&19.8&33.5&3.7  \\
 LOMO+XQ. & 30.7 &46.6&60.9& 16.4\\
 BoW+Kissme  & 30.6& 46.2&59.2 & 15.5 \\
 %BoW+MLAPG  & 33.6&50.5&65.1&17.9\\
 SDALF+DVR &4.1 &12.3&25.1& 1.8\\
\hline
 HOG3D+Kiss.  &2.6 &6.4&12.4&0.8 \\
 GEI+Kiss.  &1.2 &2.8&7.4&0.4  \\
\hline
 CNN+XQDA & 65.3&82.0&89.0&47.6  \\
 CNN+Kiss. & 65.0&81.1&88.9&45.6  \\
%\rowcolor{mygray}
 ~~~~~~~~~~~+MQ &\textcolor{blue}{68.3} & \textcolor{blue}{82.6}& \textcolor{blue}{89.4} & \textcolor{blue}{49.3} \\
\hline
\end{tabular}
\end{minipage}}
\label{table:various_approaches}
\end{table*}

\begin{figure}[t]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=4.75in]{visual_results.pdf}\\
  \caption{Sample re-id results of three probes. For each probe, the first and the second row display ranking results obtained by HOG3D and CNN features, respectively. Green and red discs denote the same and different person with the probe, respectively}\label{fig:visual_results}
\end{figure}

In Fig. \ref{fig:visual_results}, three sample re-id results are shown. Our observation is that a large number of pedestrians share similar motion, a phenomenon that is less-studied on small datasets. The usage of motion features therefore tends to find pedestrians with similar activities. In contrast, by replacing motion features with the  CNN feature, We find the CNN embedding is effective in dealing with image variances and yields superior results to motion features.

\section{Conclusions}\label{sec:Conclusions}
This paper advocates using video tracklets in person re-identification. Attempts are made in constructing a realistic video re-id dataset, named ``MARS''. This dataset is four times larger than previous video re-id datasets, and is collected with automatic detector and tracker. Moreover, MARS dataset is featured by multi-query, multi-ground truth, and over 3,000 distractor tracklets produced by false detection and tracking results. These characteristics make MARS an ideal test bed for practical re-id algorithms. We employ two motion features as well as the Convolutional Neural Networks to learn a discriminative embedding in the person subspace. Our experiments reveal that motion features that were previously proved successful on small datasets turn out to be less effective under realistic settings with complex background, occlusion, and various poses. Instead, given the large amount of training data in video datasets, the learned CNN feature outperforms motion features and a number of state-of-the-art image descriptors to a large margin, and has good generalization ability on other video datasets.

Multiple research directions are made possible with MARS. For example, it is important to design view-invariant motion features that can deal with view changes in real-life datasets. Since each tracklet has multiple frames, another feasible topic is video pooling which aims to find discriminative information within video frames. Moreover, when classic CNNs can be trained on the rich visual data, a number of CNN variants can be explored such as those utilizing human parts. While this paper finds it less effective to use motion features, it is interesting to exploit the temporal cues in addition to appearance models \cite{Wu2016deep,McLaughlin2016Recurrent}. Our preliminary results have revealed some moderate improvement using LSTM, and further experiment is needed to extend the temporal models. Finally, since there exists a number of tracking datasets, it remains unknown how to transfer these data to the target domains.

\textbf{Acknowledgement.} We thank Zhun Zhong and Linghui Li for providing some benchmarking results. This work was supported by Initiative Scientific Research Program of Ministry of Education under Grant No. 20141081253. This work was supported in part to Dr. Qi Tian by ARO grants W911NF-15-1-0290, Faculty Research Gift Awards by NEC Laboratories of America and Blippar, and National Science Foundation of China (NSFC) 61429201.

\clearpage

\bibliographystyle{splncs03}
\bibliography{egbib}
\end{document}
