@inproceedings{burstiness,
  title={On the burstiness of visual elements},
  author={J{\'e}gou, Herv{\'e} and Douze, Matthijs and Schmid, Cordelia},
  booktitle={CVPR},
  pages={1169--1176},
  year={2009}
}

@inproceedings{luo2013pedestrian,
  title={Pedestrian parsing via deep decompositional network},
  author={Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={ICCV},
  year={2013}
}
@article{han2006individual,
  title={Individual recognition using gait energy image},
  author={Han, Jinguang and Bhanu, Bir},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={28},
  number={2},
  pages={316--322},
  year={2006}
}
@inproceedings{zheng2015conditional,
  title={Conditional random fields as recurrent neural networks},
  author={Zheng, Shuai and Jayasumana, Sadeep and Romera-Paredes, Bernardino and Vineet, Vibhav and Su, Zhizhong and Du, Dalong and Huang, Chang and Torr, Philip},
  booktitle={ICCV},
  year={2015}
}
@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jagannath},
  booktitle={CVPR},
  year={2014}
}
@inproceedings{razavian2014cnn,
  title={CNN features off-the-shelf: an astounding baseline for recognition},
  author={Razavian, Ali S and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  booktitle={CVPR Workshops},
  year={2014}
}
@incollection{wang2014person,
  title={Person re-identification by video ranking},
  author={Wang, Taiqing and Gong, Shaogang and Zhu, Xiatian and Wang, Shengjin},
  booktitle={Computer Vision--ECCV 2014},
  pages={688--703},
  year={2014},
  publisher={Springer}
}
@incollection{hirzer2011person,
  title={Person re-identification by descriptive and discriminative classification},
  author={Hirzer, Martin and Beleznai, Csaba and Roth, Peter M and Bischof, Horst},
  booktitle={Image Analysis},
  pages={91--102},
  year={2011}
}
e{poppe2010survey,
  title={A survey on vision-based human action recognition},
  author={Poppe, Ronald},
  journal={Image and vision computing},
  volume={28},
  number={6},
  pages={976--990},
  year={2010}
}
@article{ke2010volumetric,
  title={Volumetric features for video event detection},
  author={Ke, Yan and Sukthankar, Rahul and Hebert, Martial},
  journal={International journal of computer vision},
  volume={88},
  number={3},
  pages={339--362},
  year={2010}
}
@inproceedings{dollar2005behavior,
  title={Behavior recognition via sparse spatio-temporal features},
  author={Doll{\'a}r, Piotr and Rabaud, Vincent and Cottrell, Garrison and Belongie, Serge},
  booktitle={Visual Surveillance and Performance Evaluation of Tracking and Surveillance, 2005. 2nd Joint IEEE International Workshop on},
  year={2005}
}
@incollection{McLaughlin2016Recurrent,
  title={Recurrent Convolutional Network for Video-based Person Re-Identification},
  author={McLaughlin, N and Martinez del Rincon, J and Miller, P},
  booktitle={CVPR},
  year={2016}
}
@incollection{you2016top,
  title={Top-push Video-based Person Re-identification},
  author={You, Jinjie and Wu, Ancong and Li, Xiang and Zheng, Wei-Shi},
  booktitle={CVPR},
  year={2016}
}
@inproceedings{liu2015spatio,
  title={A Spatio-Temporal Appearance Representation for Video-Based Pedestrian Re-Identification},
  author={Liu, Kan and Ma, Bingpeng and Zhang, Wei and Huang, Rui},
  booktitle={CVPR},
  pages={3810--3818},
  year={2015}
}
@incollection{willems2008efficient,
  title={An efficient dense and scale-invariant spatio-temporal interest point detector},
  author={Willems, Geert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={ECCV},
  year={2008}
}
@article{laptev2005space,
  title={On space-time interest points},
  author={Laptev, Ivan},
  journal={International Journal of Computer Vision},
  volume={64},
  number={2-3},
  pages={107--123},
  year={2005}
}
@article{felzenszwalb2010object,
  title={Object detection with discriminatively trained part-based models},
  author={Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={32},
  number={9},
  pages={1627--1645},
  year={2010}
}
@inproceedings{karpathy2014large,
  title={Large-scale video classification with convolutional neural networks},
  author={Karpathy, Andrej and Toderici, George and Shetty, Sachin and Leung, Tommy and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={CVPR},
  year={2014}
}
@incollection{jiang2014vcdb,
  title={VCDB: A Large-Scale Database for Partial Copy Detection in Videos},
  author={Jiang, Yu-Gang and Jiang, Yudong and Wang, Jiajun},
  booktitle={ECCV},
  year={2014}
}
@inproceedings{scovanner20073,
  title={A 3-dimensional sift descriptor and its application to action recognition},
  author={Scovanner, Paul and Ali, Saad and Shah, Mubarak},
  booktitle={ACM Multimedia},
  year={2007}
}
@inproceedings{schwartz2009learning,
  title={Learning discriminative appearance-based models using partial least squares},
  author={Schwartz, William Robson and Davis, Larry S},
  booktitle={SIBGRAPI},
  year={2009}
}
@inproceedings{baltieri20113dpes,
  title={3dpes: 3d people dataset for surveillance and forensics},
  author={Baltieri, Davide and Vezzani, Roberto and Cucchiara, Rita},
  booktitle={ACM workshop on Human gesture and behavior understanding},
  year={2011}
}
@inproceedings{martinel2012distributed,
  title={Distributed signature fusion for person re-identification},
  author={Martinel, Niki and Micheloni, Christian and Piciarelli, Claudio},
  booktitle={ICDSC},
  year={2012}
}
@inproceedings{bialkowski2012database,
  title={A database for person re-identification in multi-camera surveillance networks},
  author={Bialkowski, Alina and Denman, Simon and Sridharan, Sridha and Fookes, Clinton and Lucey, Patrick},
  booktitle={DICTA},
  year={2012}
}
@inproceedings{dehghan2015gmmcp,
  title={GMMCP Tracker: Globally Optimal Generalized Maximum Multi Clique Problem for Multiple Object Tracking},
  author={Dehghan, Afshin and Assari, Shayan Modiri and Shah, Mubarak},
  booktitle={CVPR},
  year={2015}
}
@inproceedings{klaser2008spatio,
  title={A spatio-temporal descriptor based on 3d-gradients},
  author={Klaser, Alexander and Marsza{\l}ek, Marcin and Schmid, Cordelia},
  booktitle={BMVC},
  year={2008}
}
@InProceedings{zheng2015scalable,
  title={Scalable Person Re-identification: A Benchmark},
  author={Zheng, Liang and Shen, Liyue and Tian, Lu and Wang, Shengjin and Wang, Jingdong and Tian, Qi},
  booktitle = {CVPR},
  year={2015}
}
@article{poppe2010survey,
  title={A survey on vision-based human action recognition},
  author={Poppe, Ronald},
  journal={Image and vision computing},
  volume={28},
  number={6},
  pages={976--990},
  year={2010}
}
@InProceedings{Paisitkriangkrai2015Learning,
    author = {Paisitkriangkrai, Sakrapee and Shen, Chunhua and van den Hengel, Anton},
    title = {Learning to Rank in Person Re-Identification With Metric Ensembles},
    booktitle = {CVPR},
    year = {2015}
}
@InProceedings{Ahmed2015An,
author = {Ahmed, Ejaz and Jones, Michael and Marks, Tim K.},
title = {An Improved Deep Learning Architecture for Person Re-Identification},
booktitle = {CVPR},
year = {2015}
}
@incollection{xiong2014person,
  title={Person re-identification using kernel-based metric learning methods},
  author={Xiong, Fei and Gou, Mengran and Camps, Octavia and Sznaier, Mario},
  booktitle={ECCV},
  pages={1--16},
  year={2014}
}
@article{ma2014covariance,
  title={Covariance descriptor based on bio-inspired features for person re-identification and face verification},
  author={Ma, Bingpeng and Su, Yu and Jurie, Frederic},
  journal={IVC},
  volume={32},
  number={6},
  pages={379--390},
  year={2014}
}
@inproceedings{liao2015person,
  title={Person Re-identification by Local Maximal Occurrence Representation and Metric Learning},
  author={Liao, Shengcai and Hu, Yang and Zhu, Xiangyu and Li, Stan Z},
  booktitle={CVPR},
  year={2015}
}
@InProceedings{Li_2015_CVPR,
author = {Li, Xinchao and Larson, Martha and Hanjalic, Alan},
title = {Pairwise Geometric Matching for Large-Scale Object Retrieval},
journal = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}
@inproceedings{zhao2013person,
  title={Person re-identification by salience matching},
  author={Zhao, Rui and Ouyang, Wanli and Wang, Xiaogang},
  booktitle={ICCV},
  year={2013}
}
@inproceedings{zhao2014learning,
  title={Learning mid-level filters for person re-identification},
  author={Zhao, Rui and Ouyang, Wanli and Wang, Xiaogang},
  booktitle={CVPR},
  year={2014}
}
@inproceedings{wojek2009multi,
  title={Multi-cue onboard pedestrian detection},
  author={Wojek, Christian and Walk, Stefan and Schiele, Bernt},
  booktitle={CVPR},
  pages={794--801},
  year={2009},
  organization={IEEE}
}
@inproceedings{zhao2013unsupervised,
  title={Unsupervised salience learning for person re-identification},
  author={Zhao, Rui and Ouyang, Wanli and Wang, Xiaogang},
  booktitle={CVPR},
  year={2013}
}
@inproceedings{loy2009multi,
  title={Multi-camera activity correlation analysis},
  author={Loy, Chen Change and Xiang, Tao and Gong, Shaogang},
  booktitle={CVPR}
  year={2009}
}
@inproceedings{li2013locally,
  title={Locally aligned feature transforms across views},
  author={Li, Wei and Wang, Xiaogang},
  booktitle={CVPR},
  year={2013}
}
@incollection{xiong2014person,
  title={Person re-identification using kernel-based metric learning methods},
  author={Xiong, Fei and Gou, Mengran and Camps, Octavia and Sznaier, Mario},
  booktitle={ECCV},
  pages={1--16},
  year={2014},
}
@incollection{li2013human,
  title={Human reidentification with transferred metric learning},
  author={Li, Wei and Zhao, Rui and Wang, Xiaogang},
  booktitle={ACCV},
  year={2013}
}
@incollection{hirzer2012relaxed,
  title={Relaxed pairwise learned metric for person re-identification},
  author={Hirzer, Martin and Roth, Peter M and K{\"o}stinger, Martin and Bischof, Horst},
  booktitle={ECCV 2012},
  pages={780--793},
  year={2012},
  publisher={Springer}
}
@inproceedings{kostinger2012large,
  title={Large scale metric learning from equivalence constraints},
  author={Kostinger, Martin and Hirzer, Martin and Wohlhart, Paul and Roth, Peter M and Bischof, Horst},
  booktitle={CVPR},
  pages={2288--2295},
  year={2012}
}
@inproceedings{jia2014caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={ACM Multimedia},
  pages={675--678},
  year={2014}
}
@inproceedings{mclaughlinrecurrent,
  title={Recurrent Convolutional Network for Video-based Person Re-Identification},
  author={McLaughlin, N and Martinez del Rincon, J and Miller, P},
  booktitle={CVPR},
  year={2016}
}
@inproceedings{cheng2011custom,
  title={Custom Pictorial Structures for Re-identification.},
  author={Cheng, Dong Seon and Cristani, Marco and Stoppa, Michele and Bazzani, Loris and Murino, Vittorio},
  booktitle={BMVC},
  volume={2},
  number={5},
  pages={6},
  year={2011}
}
@incollection{dikmen2011pedestrian,
  title={Pedestrian recognition with a learned metric},
  author={Dikmen, Mert and Akbas, Emre and Huang, Thomas S and Ahuja, Narendra},
  booktitle={ACCV 2010},
  pages={501--512},
  year={2011}
}
@inproceedings{cheng2006matching,
  title={Matching of objects moving across disjoint cameras},
  author={Cheng, Eric Dahai and Piccardi, Massimo},
  booktitle={Image Processing, 2006 IEEE International Conference on},
  pages={1769--1772},
  year={2006},
  organization={IEEE}
}
@inproceedings{gray2007evaluating,
  title={Evaluating appearance models for recognition, reacquisition, and tracking},
  author={Gray, Douglas and Brennan, Shane and Tao, Hai},
  booktitle={Proc. IEEE International Workshop on Performance Evaluation for Tracking and Surveillance},
  volume={3},
  number={5},
  year={2007}
}
@inproceedings{wang2012query,
  title={Query-driven iterated neighborhood graph search for large scale indexing},
  author={Wang, Jingdong and Li, Shipeng},
  booktitle={ACM Multimedia},
  pages={179--188},
  year={2012},
  organization={ACM}
}
@article{yan2007graph,
  title={Graph embedding and extensions: a general framework for dimensionality reduction},
  author={Yan, Shuicheng and Xu, Dong and Zhang, Benyu and Zhang, Hong-Jiang and Yang, Qiang and Lin, Stephen},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={29},
  number={1},
  pages={40--51},
  year={2007},
  publisher={IEEE}
}
@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}
@article{zheng2016person,
  title={Person Re-identification in the Wild},
  author={Zheng, Liang and Zhang, Hengheng and Sun, Shaoyan and Chandraker, Manmohan and Tian, Qi},
  journal={arXiv preprint arXiv:1604.02531},
  year={2016}
}
@inproceedings{pedagadi2013local,
  title={Local fisher discriminant analysis for pedestrian re-identification},
  author={Pedagadi, Sateesh and Orwell, James and Velastin, Sergio and Boghossian, Boghos},
  booktitle={CVPR},
  pages={3318--3325},
  year={2013},
  organization={IEEE}
}
@inproceedings{ma2012local,
  title={Local descriptors encoded by fisher vectors for person re-identification},
  author={Ma, Bingpeng and Su, Yu and Jurie, Fr{\'e}d{\'e}ric},
  booktitle={ECCV Workshops and Demonstrations},
  pages={413--422},
  year={2012},
  publisher={Springer}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={CVPR},
  year={2016}
}
@inproceedings{kostinger2012large,
  title={Large scale metric learning from equivalence constraints},
  author={Kostinger, M and Hirzer, Martin and Wohlhart, Paul and Roth, Peter M and Bischof, Horst},
  booktitle={CVPR},
  year={2012}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{weinberger2005distance,
  title={Distance metric learning for large margin nearest neighbor classification},
  author={Weinberger, Kilian Q and Blitzer, John and Saul, Lawrence K},
  booktitle={NIPS},
  pages={1473--1480},
  year={2005}
}
@inproceedings{davis2007information,
  title={Information-theoretic metric learning},
  author={Davis, Jason V and Kulis, Brian and Jain, Prateek and Sra, Suvrit and Dhillon, Inderjit S},
  booktitle={ICML},
  pages={209--216},
  year={2007},
  organization={ACM}
}
@inproceedings{chen2015similarity,
  title={Similarity learning on an explicit polynomial kernel feature map for person re-identification},
  author={Chen, Dapeng and Yuan, Zejian and Hua, Gang and Zheng, Nanning and Wang, Jingdong},
  booktitle={CVPR},
  year={2015}
}
@inproceedings{guillaumin2009you,
  title={Is that you? Metric learning approaches for face identification},
  author={Guillaumin, Matthieu and Verbeek, Jakob and Schmid, Cordelia},
  booktitle={ICCV},
  pages={498--505},
  year={2009}
}
@inproceedings{mcfee2010metric,
  title={Metric learning to rank},
  author={McFee, Brian and Lanckriet, Gert R},
  booktitle={ICML},
  pages={775--782},
  year={2010}
}
@inproceedings{farenzena2010person,
  title={Person re-identification by symmetry-driven accumulation of local features},
  author={Farenzena, Michela and Bazzani, Loris and Perina, Alessandro and Murino, Vittorio and Cristani, Marco},
  booktitle={CVPR},
  year={2010}
}
@inproceedings{zheng2009associating,
  title={Associating Groups of People.},
  author={Zheng, Wei-Shi and Gong, Shaogang and Xiang, Tao},
  booktitle={BMVC},
  volume={2},
  pages={6},
  year={2009}
}
@inproceedings{yi2014deep,
  title={Deep metric learning for person re-identification},
  author={Yi, Dong and Lei, Zhen and Liao, Shengcai and Li, Stan Z},
  booktitle={ICPR},
  pages={34--39},
  year={2014}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={NIPS},
  year={2012}
}
@inproceedings{li2013locally,
  title={Locally aligned feature transforms across views},
  author={Li, Wei and Wang, Xiaogang},
  booktitle={CVPR},
  year={2013}
}
@article{ding2015deep,
  title={Deep feature learning with relative distance comparison for person re-identification},
  author={Ding, Shengyong and Lin, Liang and Wang, Guangrun and Chao, Hongyang},
  journal={Pattern Recognition},
  year={2015}
}
@inproceedings{li2014deepreid,
  title={Deepreid: Deep filter pairing neural network for person re-identification},
  author={Li, Wei and Zhao, Rui and Xiao, Tong and Wang, Xiaogang},
  booktitle={CVPR},
  pages={152--159},
  year={2014}
}
@incollection{das2014consistent,
  title={Consistent re-identification in a camera network},
  author={Das, Abir and Chakraborty, Anirban and Roy-Chowdhury, Amit K},
  booktitle={ECCV},
  pages={330--345},
  year={2014},
  publisher={Springer}
}
@inproceedings{hoiem2004object,
  title={Object-based image retrieval using the statistical structure of images},
  author={Hoiem, Derek and Sukthankar, Rahul and Schneiderman, Henry and Huston, Larry},
  booktitle={CVPR},
  pages={483--490},
  year={2004}
}
@inproceedings{zheng2011person,
  title={Person re-identification by probabilistic relative distance comparison},
  author={Zheng, Wei-Shi and Gong, Shaogang and Xiang, Tao},
  booktitle={CVPR}
  year={2011}
}
@inproceedings{prosser2010person,
  title={Person Re-Identification by Support Vector Ranking.},
  author={Prosser, Bryan and Zheng, Wei-Shi and Gong, Shaogang and Xiang, Tao and Mary, Q},
  booktitle={BMVC},
  volume={1},
  number={3},
  pages={5},
  year={2010}
}
@inproceedings{tolias2013aggregate,
  title={To aggregate or not to aggregate: Selective match kernels for image search},
  author={Tolias, Giorgos and Avrithis, Yannis and J{\'e}gou, Herv{\'e}},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1401--1408},
  year={2013},
  organization={IEEE}
}
@article{wright2009robust,
  title={Robust face recognition via sparse representation},
  author={Wright, John and Yang, Allen Y and Ganesh, Arvind and Sastry, Shankar S and Ma, Yi},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={31},
  number={2},
  pages={210--227},
  year={2009},
  publisher={IEEE}
}
@inproceedings{jain2002learning,
  title={Learning user-specific parameters in a multibiometric system},
  author={Jain, Anil K and Ross, Arun},
  booktitle={Image Processing. 2002. Proceedings. 2002 International Conference on},
  volume={1},
  pages={I--57},
  year={2002},
  organization={IEEE}
}
@article{terrades2009optimal,
  title={Optimal classifier fusion in a non-bayesian probabilistic framework},
  author={Terrades, Oriol Ramos and Valveny, Ernest and Tabbone, Salvatore},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={31},
  number={9},
  pages={1630--1644},
  year={2009},
  publisher={IEEE}
}
@article{jain2005score,
  title={Score normalization in multimodal biometric systems},
  author={Jain, Anil and Nandakumar, Karthik and Ross, Arun},
  journal={Pattern recognition},
  volume={38},
  number={12},
  pages={2270--2285},
  year={2005},
  publisher={Elsevier}
}
@article{nandakumar2008likelihood,
  title={Likelihood ratio-based biometric score fusion},
  author={Nandakumar, Karthik and Chen, Yi and Dass, Sarat C and Jain, Anil K},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={30},
  number={2},
  pages={342--347},
  year={2008},
  publisher={IEEE}
}
@article{khan2012modulating,
  title={Modulating shape features by color attention for object recognition},
  author={Khan, Fahad Shahbaz and van de Weijer, Joost and Vanrell, Maria},
  journal={International journal of computer vision},
  volume={98},
  number={1},
  pages={49--64},
  year={2012},
  publisher={Springer}
}
@inproceedings{ma2013domain,
  title={Domain transfer support vector ranking for person re-identification without target camera label information},
  author={Ma, Andy J and Yuen, Pong C and Li, Jiawei},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={3567--3574},
  year={2013},
  organization={IEEE}
}
@article{oliva2001modeling,
  title={Modeling the shape of the scene: A holistic representation of the spatial envelope},
  author={Oliva, Aude and Torralba, Antonio},
  journal={International journal of computer vision},
  volume={42},
  number={3},
  pages={145--175},
  year={2001},
  publisher={Springer}
}
@inproceedings{niu2012context,
  title={Context aware topic model for scene recognition},
  author={Niu, Zhenxing and Hua, Gang and Gao, Xinbo and Tian, Qi},
  booktitle={CVPR},
  year={2012}
}
@inproceedings{topic_modeling,
  title={Topic Modeling of Multimodal Data: an Autoregressive Approach},
  author={Zheng, Yin and Zhang, Yu-Jin and Larochelle, Hugo},
  booktitle={CVPR},
  year={2014}
}
@inproceedings{selective_match,
  title={To aggregate or not to aggregate: Selective match kernels for image search},
  author={Tolias, Giorgos and Avrithis, Yannis and J{\'e}gou, Herv{\'e}},
  booktitle={ICCV},
  year={2013}
}
@inproceedings{dengvisual,
  title={Visual Reranking through Weakly Supervised Multi-Graph Learning},
  author={Deng, Cheng and Ji, Rongrong and Liu, Wei and Tao, Dacheng and Gao, Xinbo},
  booktitle = {ICCV},
  year = 2013
}
@article{liu2014cross,
  title={Cross-indexing of Binary SIFT Codes for Large-Scale Image Search},
  author={Liu, Zhen and Li, Houqiang and Zhang, Liyan and Zhou, Wengang and Tian, Qi},
  journal={TIP},
  volume={23},
  number={5},
  pages={2047--2057},
  year={2014}
}
@article{zhou2012principal,
  title={Principal visual word discovery for automatic license plate detection},
  author={Zhou, Wengang and Li, Houqiang and Lu, Yijuan and Tian, Qi},
  journal={TIP},
  volume={21},
  number={9},
  pages={4269--4279},
  year={2012}
}
@article{zhou2013sift,
  title={Sift match verification by geometric coding for large-scale partial-duplicate web image search},
  author={Zhou, Wengang and Li, Houqiang and Lu, Yijuan and Tian, Qi},
  journal={ACM TOMCCAP},
  volume={9},
  number={1},
  pages={4},
  year={2013}
}
@inproceedings{Bayes_merging,
 author = {Zheng, Liang and Wang, Shengjin and Zhou, Wengang and Tian, Qi},
 title = {Bayes merging of multiple vocabularies for scalable image retrieval},
 booktitle = {CVPR},
 year = 2014
}
@inproceedings{cMI,
  title={Packing and Padding: Coupled Multi-index for Accurate Image Retrieval},
  author={Zheng, Liang and Wang, Shengjin and Liu, Ziqiong and Tian, Qi},
  booktitle={CVPR},
  year={2014}
}
@article{zheng2013visual,
  title={Visual phraselet: Refining spatial constraints for large scale image search},
  author={Zheng, Liang and Wang, Shengjin},
  journal={Signal Processing Letters, IEEE},
  volume={20},
  number={4},
  pages={391--394},
  year={2013},
  publisher={IEEE}
}
% pages = {1169--1176},
@article{ambiguity,
 author = {Jan C. van Gemert and Cor J. Veenman and W. M. Smeulders},
 title = {Visual Word Ambiguity},
 journal = {PAMI},
 year = 2010
}
@inproceedings{AKM,
  title={Object retrieval with large vocabularies and fast spatial matching},
  author={Philbin, James and Chum, Ondrej and Isard, Michael and Sivic, Josef and Zisserman, Andrew},
  booktitle={CVPR},
  pages={1--8},
  year={2007}
}

@inproceedings{BSIFT,
author = {Wengang Zhou and Houqiang Li and Meng Wang and Yijuan Lu and Qi Tian},
title = {Binary SIFT: towards efficient feature matching verification for image search},
booktitle = {ACM ICIMCS},
year = 2012
}

%pages = {1--8},
@article{MM_framework,
author = {Y.~Yang and F.~Nie and D.~Xu and J.~Luo and Y. Zhuang and Y. Pan},
title = {A multimedia retrieval framework based on semi-supervised ranking and relevance feedback},
journal = {PAMI},
year = 2012
}
%volume = 34,
%number = 4,
%pages = {723--742},

@article{manifolds,
author = {Y.~Yang and Y.~Zhuang and F.~Wu and Y.~Pan},
title = {Harmonizing hierarchical manifolds for multimedia document semantics understanding and cross-media retrieval},
journal = {IEEE Trans. Multimedia},
year = 2008
}
%volume = 10,
%number = 3,
%pages = {437--446},
@inproceedings{HKM,
author = {D.~Niester and H.~Stewenius},
title = {Scalable recognition with a vocabulary tree},
booktitle = {CVPR},
year = 2006
}
%pages = {1--8},
@inproceedings{kernel,
author = {W.~Tong and F.~Li and T.~Yang and R.~Jin and A.~Jain},
title = {A kernel density based approach for large scale image retrieval},
booktitle = {ICMR},
year = 2011
}
%pages = {1470--1477},
@inproceedings{nested,
author = {X.~Blix and G.~Roig and L.~Van Gool},
title = {Nested sparse quantization for efficient feature coding},
booktitle = {ECCV},
year = 2012,
publisher={Springer}
}
@inproceedings{asymmetric,
author = {Jain, Mihir and J{\'e}gou, Herv{\'e} and Gros, Patrick},
title = {Asymmetric hamming embedding: taking the best of our bits for large scale image search},
booktitle = {ACM MM},
year = 2011
}
@article{jegou2010improving,
  title={Improving bag-of-features for large scale image search},
  author={J{\'e}gou, Herv{\'e} and Douze, Matthijs and Schmid, Cordelia},
  journal={International Journal of Computer Vision},
  volume={87},
  number={3},
  pages={316--336},
  year={2010},
  publisher={Springer}
}
@article{khan2012modulating,
author = {Khan, Fahad Shahbaz and van de Weijer, Joost and Vanrell, Maria},
title = {Modulating shape features by color attention for object recognition},
journal = {International Journal of Computer Vision},
year = 2012
}
@inproceedings{douze2011combining,
  title={Combining attributes and Fisher vectors for efficient image retrieval},
  author={Douze, Matthijs and Ramisa, Arnau and Schmid, Cordelia},
  booktitle={CVPR},
  year={2011}
}
@incollection{jegou2012negative,
  title={Negative evidences and co-occurences in image retrieval: The benefit of PCA and whitening},
  author={J{\'e}gou, Herv{\'e} and Chum, Ond{\v{r}}ej},
  booktitle={ECCV 2012},
  pages={774--787},
  year={2012},
  publisher={Springer}
}
@article{jegou2010accurate,
  title={Accurate image search using the contextual dissimilarity measure},
  author={Jegou, Herve and Schmid, Cordelia and Harzallah, Hedi and Verbeek, Jakob},
  journal={PAMI},
  volume={32},
  number={1},
  pages={2--11},
  year={2010}
}
@article{felzenszwalb2010object,
  title={Object detection with discriminatively trained part-based models},
  author={Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal={TPAMI},
  volume={32},
  number={9},
  pages={1627--1645},
  year={2010}
}
@inproceedings{cheng2011custom,
  title={Custom Pictorial Structures for Re-identification.},
  author={Cheng, Dong Seon and Cristani, Marco and Stoppa, Michele and Bazzani, Loris and Murino, Vittorio},
  booktitle={BMVC},
  volume={2},
  number={5},
  pages={6},
  year={2011},
  organization={Citeseer}
}
@inproceedings{zheng2014packing,
  title={Packing and padding: Coupled multi-index for accurate image retrieval},
  author={Zheng, Liang and Wang, Shengjin and Liu, Ziqiong and Tian, Qi},
  booktitle={CVPR},
  pages={1947--1954},
  year={2014}
}
@inproceedings{deng2013visual,
  title={Visual Reranking through Weakly Supervised Multi-graph Learning},
  author={Deng, Cheng and Ji, Rongrong and Liu, Wei and Tao, Dacheng and Gao, Xinbo},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={2600--2607},
  year={2013},
  organization={IEEE}
}
@incollection{gray2008viewpoint,
  title={Viewpoint invariant pedestrian recognition with an ensemble of localized features},
  author={Gray, Douglas and Tao, Hai},
  booktitle={ECCV},
  pages={262--275},
  year={2008},
  publisher={Springer}
}
@inproceedings{qin2011hello,
  title={Hello neighbor: Accurate object retrieval with k-reciprocal nearest neighbors},
  author={Qin, Danfeng and Gammeter, Stephan and Bossard, Lukas and Quack, Till and Van Gool, Luc},
  booktitle={CVPR},
  pages={777--784},
  year={2011}
}
@inproceedings{zhang2012query,
  title={Query specific fusion for image retrieval},
  author={Zhang, Shaoting and Yang, Ming and Cour, Timothee and Yu, Kai and Metaxas, Dimitris N},
  year={2012},
  booktitle={ECCV}
}
@article{van2010evaluating,
  title={Evaluating color descriptors for object and scene recognition},
  author={Van De Sande, Koen EA and Gevers, Theo and Snoek, Cees GM},
  journal={PAMI},
  volume={32},
  number={9},
  pages={1582--1596},
  year={2010},
  publisher={IEEE}
}
@article{kittler1998combining,
  title={On combining classifiers},
  author={Kittler, Josef and Hatef, Mohamad and Duin, Robert PW and Matas, Jiri},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={20},
  number={3},
  pages={226--239},
  year={1998},
  publisher={IEEE}
}
@article{alkoot1999experimental,
  title={Experimental evaluation of expert fusion strategies},
  author={Alkoot, Fuad M and Kittler, Josef},
  journal={Pattern Recognition Letters},
  volume={20},
  number={11},
  pages={1361--1369},
  year={1999},
  publisher={Elsevier}
}
@article{wang2012multimodal,
  title={Multimodal graph-based reranking for web image search},
  author={Wang, Meng and Li, Hao and Tao, Dacheng and Lu, Ke and Wu, Xindong},
  journal={Image Processing, IEEE Transactions on},
  volume={21},
  number={11},
  pages={4649--4661},
  year={2012},
  publisher={IEEE}
}
@inproceedings{liu2011noise,
  title={Noise resistant graph ranking for improved web image search},
  author={Liu, Wei and Jiang, Yu-Gang and Luo, Jiebo and Chang, Shih-Fu},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={849--856},
  year={2011},
  organization={IEEE}
}
@inproceedings{shahbaz2012color,
  title={Color attributes for object detection},
  author={Shahbaz Khan, F and Anwer, Rao Muhammad and van de Weijer, Joost and Bagdanov, Andrew D and Vanrell, Maria and Lopez, Antonio M},
  booktitle={CVPR},
  year={2012}
}
@inproceedings{gehler2009feature,
  title={On feature combination for multiclass object classification},
  author={Gehler, Peter and Nowozin, Sebastian},
  booktitle={ICCV},
  year={2009}
}
@inproceedings{fernando2012discriminative,
  title={Discriminative feature fusion for image classification},
  author={Fernando, Basura and Fromont, Elisa and Muselet, Damien and Sebban, Marc},
  booktitle={CVPR},
  year={2012}
}
@inproceedings{constrained,
author = {Y.~Cai and W.~Tong and L.~Yang and A.~Hauptmann},
title = {Constrained keypoint quantization: towards better bag-of-words model for large-scale multimedia retrieval},
booktitle = {ICMR},
year = 2012
}
@inproceedings{scalar,
author = {W.~Zhou and Y.~Lu and H.~Li and Q.~Tian},
title = {Scalar quantization for large scale image search},
booktitle = {ACM MM},
year = 2012
}

@inproceedings{soft,
author = {J.~Philbin and O.~Chum and M.~Isard and J.~Sivic and A.~Zisserman},
title = {Lost in quantization: Improving particular object retrieval in large scale image databases},
booktitle = {CVPR},
year = 2008
}

@inproceedings{query_expansion,
author = {O. Chum and J. Philbin and J. Sivic and M. Isard and A. Zisserman},
title = {Total recall: automatic query expansion with a generative feature model for object retrieval},
booktitle = {ICCV},
year = 2007
}
%pages = {1--8},
@inproceedings{bundling,
author = {Zhong Wu and Qifa Ke and Michael Isard and Jian Sun},
title = {Bundling features for large scale partial-duplicate web image search},
booktitle = {CVPR},

year = 2009
}
@inproceedings{grouplet,
author = {Bangpeng Yao and Li Fei-Fei},
title = {Grouplet: a structured image representation for recognizing human and object interactions},
booktitle = {CVPR},

year = 2010
}
%pages = {25--32},
@article{query_log,
author = {B.~Ni and Q.~Tian and L.~Yang and S.~Yan},
title = {Query-log aware content based image retrieval},
journal = {Technical Report},
year = 2012
}
@article{triplets,
author = {C. Lawrence Zitnick and Jie Sun and Richard Szeliski and Simon Winder},
title = {Object instance recognition using triplets of feature symbols},
journal = {Technical Report MSR-TR-200753, Microsoft Research},
year = 2007
}
@inproceedings{babenko2012inverted,
  title={The inverted multi-index},
  author={Babenko, Artem and Lempitsky, Victor},
  booktitle={CVPR},
  year={2012}
}
@article{jegou2011product,
  title={Product quantization for nearest neighbor search},
  author={J{\'e}gou, Herv{\'e} and Douze, Matthijs and Schmid, Cordelia},
  journal={TPAMI},
  volume={33},
  number={1},
  pages={117--128},
  year={2011}
}
@inproceedings{huiskes08,
 author = {Mark J. Huiskes, B. Thomee and Michael S. Lew},
 title = {New Trends and Ideas in Visual Concept Detection: The MIR Flickr Retrieval Evaluation Initiative},
 booktitle = {ACM MIR},
 year = {2010}
 }
@inproceedings{zhou2011large,
  title={Large scale image search with geometric coding},
  author={Zhou, Wengang and Li, Houqiang and Lu, Yijuan and Tian, Qi},
  booktitle={ACM MM},
  year={2011}
}
@inproceedings{liu2013pop,
  title={POP: Person re-identification post-rank optimisation},
  author={Liu, Chunxiao and Loy, Chen Change and Gong, Shaogang and Wang, Guijin},
  booktitle={ICCV},
  year={2013}
}
@inproceedings{liu2012embedding,
  title={Embedding spatial context information into inverted filefor large-scale image retrieval},
  author={Liu, Zhen and Li, Houqiang and Zhou, Wengang and Tian, Qi},
  booktitle={ACM Multimedia},
  pages={199--208},
  year={2012}
}
@inproceedings{BOC,
  title={Bag-of-colors for improved image search},
  author={Wengert, Christian and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  booktitle={ACM Multimedia},
  year={2011}
}
@inproceedings{DVP,
  title={Descriptive visual words and visual phrases for image applications},
  author={Zhang, Shiliang and Tian, Qi and Hua, Gang and Huang, Qingming and Li, Shipeng},
  booktitle={ACM Multimedia},
  pages={75--84},
  year={2009},
  organization={ACM}
}
@article{sanchez2013image,
  title={Image classification with the fisher vector: Theory and practice},
  author={S{\'a}nchez, Jorge and Perronnin, Florent and Mensink, Thomas and Verbeek, Jakob},
  journal={IJCV},
  volume={105},
  number={3},
  pages={222--245},
  year={2013},
  publisher={Springer}
}
@inproceedings{feng2011geometric,
  title={Geometric ℓ p-norm feature pooling for image classification},
  author={Feng, Jiashi and Ni, Bingbing and Tian, Qi and Yan, Shuicheng},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={2609--2704},
  year={2011},
  organization={IEEE}
}
@inproceedings{su2015multi,
  title={Multi-task learning with low rank attribute embedding for person re-identification},
  author={Su, Chi and Yang, Fan and Zhang, Shiliang and Tian, Qi and Davis, Larry S and Gao, Wen},
  booktitle={CVPR},
  year={2015}
}
@inproceedings{zhang2016learning,
  title={Learning a Discriminative Null Space for Person Re-identification},
  author={Zhang, Li and Xiang, Tao and Gong, Shaogang
},
  booktitle={CVPR},
  year={2016}
}
@article{Wu2016deep,
  title={Deep Recurrent Convolutional Networks for Video-based Person Re-identification: An End-to-End Approach},
  author={Wu, Lin and Shen, Chunhua and Hengel, Anton van den},
  journal={arXiv preprint arXiv:1606.01609},
  year={2016}
}
@inproceedings{GVP,
  title={Image retrieval with geometry-preserving visual phrases},
  author={Zhang, Yimeng and Jia, Zhaoyin and Chen, Tsuhan},
  booktitle={CVPR},
  year={2011}
}
@inproceedings{liao2015efficient,
  title={Efficient PSD Constrained Asymmetric Metric Learning for Person Re-identification},
  author={Liao, Shengcai and Li, Stan Z},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3685--3693},
  year={2015}
}
@inproceedings{color_attributes,
author = {Fahad Shahbaz Khan and Rao Muhammad Anwer and Joost van de Weijer},
title = {Color attributes for object detection},
booktitle = {CVPR},

year = 2012
}
@inproceedings{arandjelovic2012multiple,
  title={Multiple queries for large scale specific object retrieval.},
  author={Arandjelovic, Relja and Zisserman, Andrew},
  booktitle={BMVC},
  year={2012}
}
@inproceedings{wang2012fast,
  title={Fast approximate k-means via cluster closures},
  author={Wang, Jing and Wang, Jingdong and Ke, Qifa and Zeng, Gang and Li, Shipeng},
  booktitle={CVPR},
  year={2012}
}
@inproceedings{zheng2015query,
  title={Query-Adaptive Late Fusion for Image Search and Person Re-identification},
  author={Zheng, Liang and Wang, Shengjin and Tian, Lu and He, Fei and Liu, Ziqiong and Tian, Qi},
  booktitle={CVPR},
  year={2015}
}
@inproceedings{asymmetric,
author = {Jain, Mihir and J{\'e}gou, Herv{\'e} and Gros, Patrick},
title = {Asymmetric hamming embedding: taking the best of our bits for large scale image search},
booktitle = {ACM MM},
year = 2011
}
@inproceedings{qin2013query,
  title={Query Adaptive Similarity for Large Scale Object Retrieval},
  author={Qin, Danfeng and van Gool, Christian Wengert Luc},
  booktitle = {CVPR},
  year={2013}
}
@inproceedings{zheng2013lp,
  title={Lp-norm idf for large scale image search},
  author={Zheng, Liang and Wang, Shengjin and Liu, Ziqiong and Tian, Qi},
  booktitle={CVPR},
  year={2013}
}
@inproceedings{LLC,
  title={Locality-constrained linear coding for image classification},
  author={Wang, Jinjun and Yang, Jianchao and Yu, Kai and Lv, Fengjun and Huang, Thomas and Gong, Yihong},
  booktitle={CVPR},
  year={2010}
}
@inproceedings{sparse_coding,
  title={Linear spatial pyramid matching using sparse coding for image classification},
  author={Yang, Jianchao and Yu, Kai and Gong, Yihong and Huang, Thomas},
  booktitle={CVPR},
  year={2009}
}
@incollection{mikulik2010learning,
  title={Learning a fine vocabulary},
  author={Mikul{\'\i}k, Andrej and Perdoch, Michal and Chum, Ond{\v{r}}ej and Matas, Ji{\v{r}}{\'\i}},
  booktitle={ECCV},
  year={2010},
}
@inproceedings{shirahatti2005evaluating,
  title={Evaluating image retrieval},
  author={Shirahatti, Nikhil V and Barnard, Kobus},
  booktitle={CVPR},
  year={2005}
}
@inproceedings{chum2010unsupervised,
  title={Unsupervised discovery of co-occurrence in sparse high dimensional data},
  author={Chum, Ondrej and Matas, Jiri},
  booktitle={CVPR},
  year={2010}
}
@inproceedings{co_indexing,
  title={Semantic-aware co-indexing for Near-duplicate image retrieval},
  author={Zhang, Shiliang and Yang, Ming and Wang, Xiaoyu and Lin, Yuanqing and Tian, Qi},
  booktitle={ICCV},
  year={2013}
}
@inproceedings{joint_index,
  title={Joint Inverted Index},
  author={Xia, Yan and He, Kaiming and Wen, Fang and Sun, Jian},
  booktitle={ICCV},
  year={2013}
}
@inproceedings{root_sift,
  title={Three things everyone should know to improve object retrieval},
  author={Arandjelovic, Relja and Zisserman, Andrew},
  booktitle={CVPR},
  pages={2911--2918},
  year={2012}
}
%pages = {809--816},
@inproceedings{Paris,
author = {M.~Perd'och and O.~Chum and J.~Matas},
title = {Efficient representation of local geometry for large scale object retrieval},
booktitle = {CVPR},

year = 2009
}
%pages = {9--16},
@inproceedings{contextual_visual_vocabulary,
author = {Shiliang Zhang and Qingming Huang and Gang Hua and Shuqiang Jiang and Wen Gao and Qi Tian},
title = {Building contextual visual vocabulary for large-scale image applications},
booktitle = {ACM MM},

year = 2010
}
%pages = {501--510},
@inproceedings{contextual_weighting,
author = {Xiaoyu Wang and Ming Yang and Timothee Cour and Shenghuo Zhu and Kai Yu and Tony X. Han},
title = {Contextual weighting for vocabulary tree based image retrieval},
booktitle = {ICCV},
year = 2011
}
@inproceedings{shen2012object,
  title={Object retrieval and localization with spatially-constrained similarity measure and k-nn re-ranking},
  author={Shen, Xiaohui and Lin, Zhe and Brandt, Jonathan and Avidan, Shai and Wu, Ying},
  booktitle={CVPR},
  year={2012}
}
@inproceedings{wang2012fast,
  title={Fast approximate k-means via cluster closures},
  author={Wang, Jing and Wang, Jingdong and Ke, Qifa and Zeng, Gang and Li, Shipeng},
  booktitle={CVPR},
  year={2012}
}

@article{van2009learning,
  title={Learning color names for real-world applications},
  author={Van De Weijer, Joost and Schmid, Cordelia and Verbeek, Jakob and Larlus, Diane},
  journal={TIP},
  volume={18},
  number={7},
  pages={1512--1523},
  year={2009}
}
%pages = {209--216},
@inproceedings{indexing1,
author = {Xiao Zhang and Zhiwei Li and Lei Zhang and Weiying Ma and Heung-Yeung Shum},
title = {Efficient indexing for large scale visual search},
booktitle = {ICCV},
year = 2009
}
@inproceedings{sift_variant,
author = {Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
title = {Descriptor learning using convex optimisation},
booktitle = {ECCV},
year = 2012
}
@inproceedings{indexing2,
  title={Aggregating local descriptors into a compact image representation},
  author={J{\'e}gou, Herv{\'e} and Douze, Matthijs and Schmid, Cordelia and P{\'e}rez, Patrick},
  booktitle={CVPR},
  pages={3304--3311},
  year={2010},
  organization={IEEE}
}
%pages = {3304--3311},
@inproceedings{SBOF,
author = {Yang Cao and Changhu Wang and Zhiwei Li and Liqing Zhang and Lei Zhang},
title = {Spatial bag-of-features},
booktitle = {CVPR},
year = 2010
}
@inproceedings{SPM,
  title={Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories},
  author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  booktitle={CVPR},
  year={2006}
}
%pages = {2169--2178},
@article{pivoted,
author = {A. Singhal},
title = {Modern information retrieval: A brief overview},
journal = {IEEE Data Eng. Bull.},
year = 2001
}
@inproceedings{spatial_coding,
  title={Spatial coding for large scale partial-duplicate web image search},
  author={Zhou, Wengang and Lu, Yijuan and Li, Houqiang and Song, Yibing and Tian, Qi},
  booktitle={ACM Multimedia}
  year={2010}
}
%pages = {25--29},
@inproceedings{prefilters,
author = {L. Torresani and M. Szummer and A. Fitzgibbon},
title = {Learning query-dependent prefilters for scalable image retrieval},
booktitle = {CVPR},
year = 2009
}
%pages = {2615--2622},
@inproceedings{pooling,
author = {J.~Feng and B.~Ni and Q.~Tian and S.~Yan},
title = {Geometric $\mathcal{L}_p$-norm feature pooling for image classification},
booktitle = {CVPR},
year = 2011
}
@incollection{Hamming,
  title={Hamming embedding and weak geometric consistency for large scale image search},
  author={Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
  booktitle={ECCV},
  pages={304--317},
  year={2008},
  publisher={Springer}
}

@article{IDF,
author = {S.~Jones},
title = {A statistical interpretation of term specificity and its application in retrieval},
journal = {J. Documentation},
year = 1972
}
%volume = 28,
%number = 1,
%pages = {11--21},
@article{BM25,
author = {S.~Robertson and S.~Walker},
title = {Some simple effective approximations to the 2-poisson model for probabilistic weighted retrieval},
journal = {SIGIR of Documentation},
year = 1994
}
%pages = {232--241},
@inproceedings{video_google,
author = {J. Sivic and A. Zisserman},
title = {Video google: a text retrieval approach to object matching in videos},
booktitle = {ICCV},
year = 2003
}
%pages = {1470--1477},
@article{SIFT1,
author = {T. Lindeberg},
title = {Feature detection with automatic scale selection},
journal = {IJCV},
year = 1998
}
%volume = 30,
%number = 2,
%pages = {77--116},
@article{SIFT2,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={IJCV},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}
@inproceedings{collocation,
author = {J. Yuan and Y. Wu and M. Yang},
title = {Discovery of collocation patterns: from visual words to visual phrases},
booktitle = {CVPR},
year = 2007
}
%pages = {1--8},

@inproceedings{contextual,
author = {D. Liu and G. Hua and P. Viola and T. Chen},
title = {Integrated feature selection and higher-order spatial feature extraction for object categorization},
booktitle = {CVPR},
year = 2008
}
@article{BRIEF,
  title={BRIEF: Computing a local binary descriptor very fast},
  author={Calonder, Michael and Lepetit, Vincent and Ozuysal, Mustafa and Trzcinski, Tomasz and Strecha, Christoph and Fua, Pascal},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={34},
  number={7},
  pages={1281--1298},
  year={2012},
  publisher={IEEE}
}
@inproceedings{ORB,
  title={ORB: an efficient alternative to SIFT or SURF},
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle={ICCV},
  year={2011}
}
@inproceedings{BRISK,
  title={BRISK: Binary robust invariant scalable keypoints},
  author={Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y},
  booktitle={ICCV},
  year={2011}
}
@inproceedings{FREAK,
  title={Freak: Fast retina keypoint},
  author={Alahi, Alexandre and Ortiz, Raphael and Vandergheynst, Pierre},
  booktitle={CVPR},
  year={2012}
}
